<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cfg_src_hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">223.255.178.194</Value>
    </Setting>
    <Setting Name="cfg_src_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">11433</Value>
    </Setting>
    <Setting Name="cfg_src_usrname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntlsdoc</Value>
    </Setting>
    <Setting Name="cfg_src_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntls@2121</Value>
    </Setting>
    <Setting Name="cfg_src_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntls</Value>
    </Setting>
    <Setting Name="cfg_tar_hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">TIM</Value>
    </Setting>
    <Setting Name="cfg_tar_port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfg_tar_usrname" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="cfg_tar_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">!QAZxdr5</Value>
    </Setting>
    <Setting Name="cfg_tar_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">TLS</Value>
    </Setting>
    <Setting Name="cfg_sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">vntechlink@gmail.com</Value>
    </Setting>
    <Setting Name="cfg_sender_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">!QAZxdr5</Value>
    </Setting>
    <Setting Name="cfg_recipients" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfg_spt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-05-05</Value>
    </Setting>
    <Setting Name="smtp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="smtp_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="cfg_int_day" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cfg_int_hrs" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cfg_int_min" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="session_number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="strCNVN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0}; Initial Catalog={1}; User ID={2}; Password={3}</Value>
    </Setting>
    <Setting Name="supw" Type="System.String" Scope="User">
      <Value Profile="(Default)">!QAZxdr5</Value>
    </Setting>
    <Setting Name="notification_email_body" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dear Mr/Madam,

SOT session number {0} has been completed.
Total Failed to Delete or Update Main Order: {1}
Total Failed to Delete or Update Sub Order: {2}
Total Failed Import due to missing product code: {3}
Total Successfully Delete Sub Order: {4}
Total Successfully Update Sub Order: {5}
Total Successfully Import New Sub Order: {6}
Please find in attach the details of this session.

Thank you and Best regards,
ERP Team</Value>
    </Setting>
    <Setting Name="strCmdDIC" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT RTRIM(dbo.MAINSODIC.XA001) AS XA001, RTRIM(dbo.MAINSODIC.XA002) AS XA002, RTRIM(dbo.MAINSODIC.XA003) AS XA003
FROM dbo.MAINSODIC</Value>
    </Setting>
    <Setting Name="strCmdBL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM dbo.BLCOPXB</Value>
    </Setting>
    <Setting Name="ntlsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=223.255.178.194,11433;Initial Catalog=ntls;Persist Security Info=True;User ID=ntlsdoc;Password=ntls@2121&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=223.255.178.194,11433;Initial Catalog=ntls;Persist Security Info=True;User ID=ntlsdoc;Password=ntls@2121</Value>
    </Setting>
    <Setting Name="TECHLINKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.161.39.188;Initial Catalog=TECHLINK;Persist Security Info=True;User ID=sa;Password=dsc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.161.39.188;Initial Catalog=TECHLINK;Persist Security Info=True;User ID=sa;Password=dsc@123</Value>
    </Setting>
    <Setting Name="ntls_sotConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=223.255.178.194,11433;Initial Catalog=ntls_sot;Persist Security Info=True;User ID=sa;Password=ntls@2252;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=223.255.178.194,11433;Initial Catalog=ntls_sot;Persist Security Info=True;User ID=sa;Password=ntls@2252;Pooling=False</Value>
    </Setting>
    <Setting Name="DSCSYSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.161.39.188;Initial Catalog=DSCSYS;Persist Security Info=True;User ID=sa;Password=dsc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.161.39.188;Initial Catalog=DSCSYS;Persist Security Info=True;User ID=sa;Password=dsc@123</Value>
    </Setting>
    <Setting Name="SOTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.161.39.188;Initial Catalog=SOT;Persist Security Info=True;User ID=sa;Password=dsc@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.161.39.188;Initial Catalog=SOT;Persist Security Info=True;User ID=sa;Password=dsc@123</Value>
    </Setting>
  </Settings>
</SettingsFile>