30/05/2019 08:37:10: Session 1905300837 has started.
30/05/2019 08:37:10: Data in table COPMA read sucessfully. 36 new data entries found.
30/05/2019 08:37:10: Data in table COPMG read sucessfully. 1116 new data entries found.
30/05/2019 08:37:10: Data in table MAINSODEL read sucessfully. 34 new data entries found.
30/05/2019 08:37:10: Data in table BLCOPXB read sucessfully. 19 new data entries found.
30/05/2019 08:37:10: Data in table MAINSOTEMPDEL read sucessfully. 0 new data entries found.
30/05/2019 08:37:10: Data in table SOTTEMPDEL read sucessfully. 21 new data entries found.
30/05/2019 08:37:10: The original Order No. VR-6607 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: Connection to 223.255.178.194 is opened.
30/05/2019 08:37:10: Data in table COPXA read sucessfully. 26 new data entries found.
30/05/2019 08:37:10: The original Order No. 5500147725-0619VN not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 216526 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 216509 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. VR-6607 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500147725-0719VN not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500147725-0519VN not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 4501914771 not found. Please update it mannually.
30/05/2019 08:37:10: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:10: Data in table COPXB read sucessfully. 70 new data entries found.
30/05/2019 08:37:10: The product number 1504138143 not found. Cannot import Order No. 9323710165/10-0001.
30/05/2019 08:37:10: The product number 1504138234 not found. Cannot import Order No. 9323710172/10-0001.
30/05/2019 08:37:10: The product number 150703-GLASS LID not found. Cannot import Order No. 1905064-1-0001.
30/05/2019 08:37:10: The product number 25S95-1C not found. Cannot import Order No. 19856-0001.
30/05/2019 08:37:10: The product number 25S95-10C not found. Cannot import Order No. 19856-0002.
30/05/2019 08:37:10: The product number 25S95-29C not found. Cannot import Order No. 19856-0003.
30/05/2019 08:37:10: The product number 25S95-26C not found. Cannot import Order No. 19856-0004.
30/05/2019 08:37:10: The product number 25S95-27C not found. Cannot import Order No. 19856-0005.
30/05/2019 08:37:10: The product number 25S95-32C not found. Cannot import Order No. 19856-0006.
30/05/2019 08:37:10: The product number 1504138143 not found. Cannot import Order No. 9323710165/10                           -0001.
30/05/2019 08:37:10: The product number 1504138234 not found. Cannot import Order No. 9323710172/10                           -0001.
30/05/2019 08:37:10: The product number 150703-GLASS LID not found. Cannot import Order No. 1905064-1                               -0001.
30/05/2019 08:37:10: The product number 25S95-1C not found. Cannot import Order No. 19856                                   -0001.
30/05/2019 08:37:10: The product number 25S95-10C not found. Cannot import Order No. 19856                                   -0002.
30/05/2019 08:37:10: The product number 25S95-29C not found. Cannot import Order No. 19856                                   -0003.
30/05/2019 08:37:10: The product number 25S95-26C not found. Cannot import Order No. 19856                                   -0004.
30/05/2019 08:37:10: The product number 25S95-27C not found. Cannot import Order No. 19856                                   -0005.
30/05/2019 08:37:10: The product number 25S95-32C not found. Cannot import Order No. 19856                                   -0006.
30/05/2019 08:37:10: The product number TMF-350 not found. Cannot import Order No. THT-TECH/280519                         -0001.
30/05/2019 08:37:10: The product number 1504138143 not found. Cannot import Order No. 9323710165/10                           -0001.
30/05/2019 08:37:10: The product number 1504138234 not found. Cannot import Order No. 9323710172/10                           -0001.
30/05/2019 08:37:10: The product number 150703-GLASS LID not found. Cannot import Order No. 1905064-1                               -0001.
30/05/2019 08:37:10: The product number 25S95-1C not found. Cannot import Order No. 19856                                   -0001.
30/05/2019 08:37:10: The product number 25S95-10C not found. Cannot import Order No. 19856                                   -0002.
30/05/2019 08:37:10: The product number 25S95-29C not found. Cannot import Order No. 19856                                   -0003.
30/05/2019 08:37:10: The product number 25S95-26C not found. Cannot import Order No. 19856                                   -0004.
30/05/2019 08:37:10: The product number 25S95-27C not found. Cannot import Order No. 19856                                   -0005.
30/05/2019 08:37:10: The product number 25S95-32C not found. Cannot import Order No. 19856                                   -0006.
30/05/2019 08:37:10: Order No. 9323710213/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/20 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/30 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/40 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/50 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/60 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/70 has been inserted.
30/05/2019 08:37:10: Order No. 9323710185/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710165/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710150/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710159/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710172/10 has been inserted.
30/05/2019 08:37:10: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:10: Order No. HPJC-03992-SEB has been inserted.
30/05/2019 08:37:10: Order No. 1905064-1 has been inserted.
30/05/2019 08:37:10: Order No. 19856 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/10 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/20 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/30 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/40 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/50 has been inserted.
30/05/2019 08:37:10: Order No. 9323710213/60 has been inserted.
30/05/2019 08:37:11: Order No. 9323710213/70 has been inserted.
30/05/2019 08:37:11: Order No. 9323710185/10 has been inserted.
30/05/2019 08:37:11: Order No. 9323710150/10 has been inserted.
30/05/2019 08:37:11: Order No. 9323710159/10 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. ORF/2660 has been inserted.
30/05/2019 08:37:11: Order No. HPJC-03992-SEB has been inserted.
30/05/2019 08:37:11: Order No. HPJC-03992-SEB has been inserted.
30/05/2019 08:37:11: The original Order No. 5500147725-0619VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0619VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 216526 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 216526 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 216509 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 216509 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. VR-6607 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 2019-100611 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 19857 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0719VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0719VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0719VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0519VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0519VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500147725-0519VN not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 4501914771 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 4501914771 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 4501914771 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: The original Order No. 5500166068 not found. Please update it mannually.
30/05/2019 08:37:11: Session 1905300837 completed.
