12/08/2019 06:15:31: Session 1908120615 has started.
12/08/2019 06:15:31: Start point: 2019-08-09 17:50:28.270
12/08/2019 06:15:34: Data in table MAINSODEL read sucessfully. 0 new data entries found.
12/08/2019 06:15:34: Data in table BLCOPTD read sucessfully. 0 new data entries found.
12/08/2019 06:15:34: Connection to 223.255.178.194 is opened.
12/08/2019 06:15:35: The Sale Order number 5500176238/09.08.2019 not found.
12/08/2019 06:15:35: The Sale Order number ORF/2845 not found.
12/08/2019 06:15:35: Order No. 1905153     has been updated.
12/08/2019 06:15:35: Order No. 1908076     has been updated.
12/08/2019 06:15:35: Order No. 1908051     has been updated.
12/08/2019 06:15:35: Order No. 1906127     has been updated.
12/08/2019 06:15:35: Order No. 1907338     has been updated.
12/08/2019 06:16:24: The changed order has the product number 25S95-38C not found. Cannot import Order No. 1908076    -0001.
12/08/2019 06:18:32: Update: The Order 1906127    contains the item OVEN that is not transformed.
12/08/2019 06:18:32: Update: The Order 1906127    contains the item DEMOULDING MACHINE that is not transformed.
12/08/2019 06:18:32: Update: The Order 1906127    contains the item 2ND TOOL that is not transformed.
12/08/2019 06:18:51: Order No. 1905153     has been updated.
12/08/2019 06:18:51: Order No. 1908051     has been updated.
12/08/2019 06:18:51: Order No. 1908051     has been updated.
12/08/2019 06:18:51: Order No. 1907338     has been updated.
12/08/2019 06:21:29: Order No. ORF/2845 has been created.
12/08/2019 06:21:29: Order No. 9323777333 has been created.
12/08/2019 06:21:29: Order No. 9323777464 has been created.
12/08/2019 06:21:29: Order No. 19886 has been created.
12/08/2019 06:21:29: Order No. 19887 has been created.
12/08/2019 06:21:29: Order No. 19889 has been created.
12/08/2019 06:21:29: Order No. 19890 has been created.
12/08/2019 06:21:29: Order No. 19/301 has been created.
12/08/2019 06:21:29: Order No. 5500176238/09.08.2019 has been created.
12/08/2019 06:21:29: Order No. 1908091 has been created.
12/08/2019 06:21:29: Order No. 1908091 has been created.
12/08/2019 06:21:29: Order No. 1908091 has been created.
12/08/2019 06:21:29: Order No. 1908091 has been created.
12/08/2019 06:21:29: Order No. 1908092 has been created.
12/08/2019 06:21:29: Order No. 1908092 has been created.
12/08/2019 06:21:29: Order No. 1908093 has been created.
12/08/2019 06:21:29: Order No. 1908093 has been created.
12/08/2019 06:21:29: Order No. 1908094 has been created.
12/08/2019 06:21:29: Order No. 1908095 has been created.
12/08/2019 06:21:29: Order No. 1908096 has been created.
12/08/2019 06:21:29: Order No. 1908096 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: Order No. 1908097 has been created.
12/08/2019 06:21:29: End point: 2019-08-12 18:16:42.527
12/08/2019 06:21:29: Session 1908120615 completed.
