03/07/2019 02:22:48: Session 1907030222 has started.
03/07/2019 02:22:52: Data in table MAINSODEL read sucessfully. 0 new data entries found.
03/07/2019 02:22:52: Data in table BLCOPTD read sucessfully. 0 new data entries found.
03/07/2019 02:22:52: Connection to 223.255.178.194 is opened.
03/07/2019 02:22:53: The Sale Order number 2739 not found.
03/07/2019 02:22:53: The Sale Order number 5500157063-0719V not found.
03/07/2019 02:22:53: The Sale Order number 11174 not found.
03/07/2019 02:22:53: The Sale Order number 11095 not found.
03/07/2019 02:22:53: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:22:53: The Sale Order number CMD1901217 not found.
03/07/2019 02:22:53: The Sale Order number RB20190601 not found.
03/07/2019 02:22:53: The Sale Order number ORF/3115 not found.
03/07/2019 02:22:53: The Sale Order number ORF/2989 not found.
03/07/2019 02:22:53: The Sale Order number SD-PO1290-01 not found.
03/07/2019 02:22:53: The Sale Order number VR-7722 not found.
03/07/2019 02:22:53: The Sale Order number VR-4368 not found.
03/07/2019 02:22:53: The Sale Order number VR-2689 not found.
03/07/2019 02:22:53: The Sale Order number 4500598226/10 not found.
03/07/2019 02:22:53: The Sale Order number ORF/3222 not found.
03/07/2019 02:22:53: The Sale Order number HOW19FRCH0015 not found.
03/07/2019 02:22:53: Order No. 1901005     has been updated.
03/07/2019 02:22:53: Order No. 1903001     has been updated.
03/07/2019 02:22:53: Order No. 1906031     has been updated.
03/07/2019 02:22:53: Order No. 1906064     has been updated.
03/07/2019 02:22:56: The changed order have the product number TOOLING CHARGE not found. Cannot import Order No. 2739-0002.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0022.
03/07/2019 02:22:56: The changed order have the product number 1085614S02 not found. Cannot import Order No. 5500157063-0719V-0003.
03/07/2019 02:22:56: The changed order have the product number 1085614S02 not found. Cannot import Order No. 5500157063-0719V-0003.
03/07/2019 02:22:56: The changed order have the product number R45B-350/400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R90-250/275 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R90B-250/300 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R90B-300/350 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294030 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294036 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294040 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294041 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294060 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number SUM-294063 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 04610-066-00 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 084018 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 08543 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 087121 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 100050118-05 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 100050118-06 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 45-175X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 45-200X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 45B-300X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 5-1045 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 65062B not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-075X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-100X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-150X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-175X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-200X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-225X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-250X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-300X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-350X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90-400X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90B-150X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90B-225X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 90B-400X10 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 910-851REVB not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number BMTP38R-HOSE not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C20FLX-150 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-025 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-062 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-075X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-087X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-100X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-112X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-125X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-138X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-150 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-150X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-162 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-162X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-175 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-175X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-187X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-200X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-212X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-225X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-250X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-262 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-275X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-300X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-325X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-400X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40-550X36'' not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40B-387 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40B-425 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number C40B-450 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40-300X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40-350X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40-400X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40-400X8 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40-450X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40P-350X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40P-400X6 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number CAC40P-400X8 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-07 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-299B not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-314 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-315 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-333B not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-346B not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-354 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-374 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-375 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-376 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-382 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-392 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-393 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-394 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-413 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-414 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-415 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-420 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-421 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number FXT-422 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number H40-250 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number H40B-250 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number H40B-300 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HP-3563-036 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HP-3563-037 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HP-3563-038 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-200 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-250 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-300 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-325 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-350 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HT40-400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number HTR40-300/400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number LLTM-90 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number MHS01I-009 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40-125/175 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40-175/200 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40-225/250 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40-250/300 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40-300/325 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-125/175 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-250/300 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-300/325 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-300/375 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-300/400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-325/400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-350/400 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R40B-400/450 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number R45B-200/250 not found. Cannot import Order No. 11174-0011.
03/07/2019 02:22:56: The changed order have the product number 084031 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:56: The changed order have the product number 08495 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:56: The changed order have the product number 08619 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:56: The changed order have the product number 08690 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 087121 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45-150X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45-225X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45-250X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45B-150X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45B-200X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45B-225X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45B-250X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 45B-400X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 5-1055 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 605-1319-003 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-062X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-100X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-150X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-200X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-250X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90-300X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-075X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-100X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-175X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-200X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-275X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 90B-400X10 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 997-2004 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-038X156 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-100X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-138X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-150 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-150X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-162X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-175 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-175X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-212X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-250X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-262X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-275 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-325X36'' not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-375 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-400 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40-600 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-150 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-225 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-275 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-300 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-350 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number C40B-400 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40-300X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40-350X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40-400X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40-400X8 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40P-300X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40P-350X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40P-400X6 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number CAC40P-400X8 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-05W not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-05WB not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-05WR not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-101 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-145REVD not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-148 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-239 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-240 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-241 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-247 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-248 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-317B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-318B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-319B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-320B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-321B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-324B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-394 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-55 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number FXT-55B not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number H40B-500 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number H40R-300X4 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number HT40-400 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number LLTM-90 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number MN-GG-01 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number MN-GG-04 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number MN-GG-06 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number N12390 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number N75007 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number N86670 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number R40-200/238 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number R40-300/350X8 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number R40B-250/300 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number SUM-294003 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number SUM-294014 not found. Cannot import Order No. 11095-0001.
03/07/2019 02:22:57: The changed order have the product number 99002 not found. Cannot import Order No. CMD1901217-0002.
03/07/2019 02:22:57: The changed order have the product number 1520002317 not found. Cannot import Order No. 9323720777/10-0001.
03/07/2019 02:22:57: The changed order have the product number BALLOON not found. Cannot import Order No. RB20190601-0003.
03/07/2019 02:22:57: The changed order have the product number FACE MASK not found. Cannot import Order No. RB20190601-0003.
03/07/2019 02:22:57: The changed order have the product number VENTOSA18TBL not found. Cannot import Order No. ORF/2989-0001.
03/07/2019 02:22:57: The changed order have the product number PLIE23NRLURCH not found. Cannot import Order No. ORF/2569-0001.
03/07/2019 02:22:57: The changed order have the product number 602000000022 not found. Cannot import Order No. VR-7722-0002.
03/07/2019 02:22:57: The changed order have the product number 602000000038 not found. Cannot import Order No. VR-7722-0002.
03/07/2019 02:22:57: The changed order have the product number 602000000045 not found. Cannot import Order No. VR-4368-0002.
03/07/2019 02:22:57: The changed order have the product number 602400000028 not found. Cannot import Order No. VR-4368-0002.
03/07/2019 02:22:57: The changed order have the product number 602400000051 not found. Cannot import Order No. VR-4368-0002.
03/07/2019 02:22:57: The changed order have the product number 602400000090 not found. Cannot import Order No. VR-4368-0002.
03/07/2019 02:22:57: The changed order have the product number 620501090078 not found. Cannot import Order No. VR-4368-0002.
03/07/2019 02:22:57: The changed order have the product number 3201004531 not found. Cannot import Order No. 4500598226/10-0001.
03/07/2019 02:22:57: The changed order have the product number KE049 not found. Cannot import Order No. ORF/3222-0003.
03/07/2019 02:22:57: The changed order have the product number CKE049 not found. Cannot import Order No. ORF/3222-0003.
03/07/2019 02:30:26: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:30:26: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:30:26: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:30:26: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:30:26: The Sale Order number 5500157072-0419V not found.
03/07/2019 02:30:26: The Sale Order number ORF/3115 not found.
03/07/2019 02:30:26: The Sale Order number ORF/3115 not found.
03/07/2019 02:30:26: The Sale Order number ORF/3115 not found.
03/07/2019 02:30:26: The Sale Order number ORF/2989 not found.
03/07/2019 02:30:26: The Sale Order number ORF/2989 not found.
03/07/2019 02:30:26: The Sale Order number ORF/2989 not found.
03/07/2019 02:30:26: The Sale Order number SD-PO1290-01 not found.
03/07/2019 02:30:26: The Sale Order number VR-4368 not found.
03/07/2019 02:30:26: The Sale Order number VR-4368 not found.
03/07/2019 02:30:26: The Sale Order number VR-4368 not found.
03/07/2019 02:30:26: The Sale Order number VR-2689 not found.
03/07/2019 02:30:26: The Sale Order number VR-2689 not found.
03/07/2019 02:30:26: The Sale Order number VR-2689 not found.
03/07/2019 02:30:26: The Sale Order number ORF/3222 not found.
03/07/2019 02:30:26: The Sale Order number ORF/3222 not found.
03/07/2019 02:30:26: The Sale Order number HOW19FRCH0015 not found.
03/07/2019 02:30:26: The Sale Order number HOW19FRCH0015 not found.
03/07/2019 02:30:26: Order No. 1903001     has been updated.
03/07/2019 02:30:26: Order No. 1903001     has been updated.
03/07/2019 02:30:26: Order No. 1903001     has been updated.
03/07/2019 02:30:26: Order No. 1903001     has been updated.
03/07/2019 02:30:26: Order No. 1903001     has been updated.
03/07/2019 02:30:29: The product number 40-01600VN not found. Cannot import Order No. 1907006-0001.
03/07/2019 02:30:29: The product number 116377 not found. Cannot import Order No. 1907007-0001.
03/07/2019 02:30:29: The product number ERMETICO12 not found. Cannot import Order No. 1907008-0001.
03/07/2019 02:30:29: The product number ERMETICO16 not found. Cannot import Order No. 1907008-0002.
03/07/2019 02:30:29: The product number ERMETICO21 not found. Cannot import Order No. 1907008-0003.
03/07/2019 02:30:29: The product number TMF-350 not found. Cannot import Order No. 1907009-0001.
03/07/2019 02:30:29: The product number 69025.LFGB not found. Cannot import Order No. 1907010-0001.
03/07/2019 02:30:29: The product number 40511-362-0 not found. Cannot import Order No. 1907011-0001.
03/07/2019 02:30:29: The product number H40B-400 not found. Cannot import Order No. 1906085-0001.
03/07/2019 02:30:29: Order No. 5500157072-0419V has been created.
03/07/2019 02:30:29: Order No. VR-2689 has been created.
03/07/2019 02:30:29: Order No. ORF/3115 has been created.
03/07/2019 02:30:29: Order No. ORF/2989 has been created.
03/07/2019 02:30:29: Order No. SD-PO1290-01 has been created.
03/07/2019 02:30:29: Order No. VR-4368 has been created.
03/07/2019 02:30:29: Order No. HOW19FRCH0015 has been created.
03/07/2019 02:30:29: Order No. ORF/3204 has been created.
03/07/2019 02:30:29: Order No. 320488 has been created.
03/07/2019 02:30:29: Order No. ORF/3223 has been created.
03/07/2019 02:30:29: Order No. ORF/3222 has been created.
03/07/2019 02:30:29: Order No. 1907008 has been created.
03/07/2019 02:30:29: Order No. 1907012 has been created.
03/07/2019 02:30:29: Order No. 1907013 has been created.
03/07/2019 02:30:29: Order No. 1907013 has been created.
03/07/2019 02:30:29: Order No. 1907013 has been created.
03/07/2019 02:30:29: Order No. 1903141 has been created.
03/07/2019 02:30:30: Order No. 1903141 has been created.
03/07/2019 02:30:30: Order No. 1903141 has been created.
03/07/2019 02:30:30: Order No. 1903141 has been created.
03/07/2019 02:30:30: Order No. 1903141 has been created.
03/07/2019 02:30:30: Order No. 1906090 has been created.
03/07/2019 02:30:30: Order No. 1906090 has been created.
03/07/2019 02:30:30: Order No. 1906090 has been created.
03/07/2019 02:30:30: Order No. 1906091 has been created.
03/07/2019 02:30:30: Order No. 1906091 has been created.
03/07/2019 02:30:30: Order No. 1906091 has been created.
03/07/2019 02:30:30: Order No. 1906092 has been created.
03/07/2019 02:30:30: Order No. 1906094 has been created.
03/07/2019 02:30:30: Order No. 1906094 has been created.
03/07/2019 02:30:30: Order No. 1906094 has been created.
03/07/2019 02:30:30: Order No. 1903142 has been created.
03/07/2019 02:30:30: Order No. 1903142 has been created.
03/07/2019 02:30:30: Order No. 1903142 has been created.
03/07/2019 02:30:30: Order No. 1907014 has been created.
03/07/2019 02:30:30: Order No. 1907014 has been created.
03/07/2019 02:30:30: Order No. 1906096 has been created.
03/07/2019 02:30:30: Order No. 1906096 has been created.
03/07/2019 02:30:30: Session 1907030222 completed.
