17/07/2019 12:44:05: Session 1907171244 has started.
17/07/2019 12:44:08: Data in table MAINSODEL read sucessfully. 0 new data entries found.
17/07/2019 12:44:08: Data in table BLCOPTD read sucessfully. 0 new data entries found.
17/07/2019 12:44:08: Connection to 223.255.178.194 is opened.
17/07/2019 12:44:08: The Sale Order number P003200 not found.
17/07/2019 12:44:08: The Sale Order number 11663 not found.
17/07/2019 12:44:08: The Sale Order number ORF/2924 not found.
17/07/2019 12:44:08: The Sale Order number 5292000105 not found.
17/07/2019 12:44:08: The Sale Order number 7712400105 not found.
17/07/2019 12:44:08: The Sale Order number 7428100105 not found.
17/07/2019 12:44:08: Order No. 1903145     has been updated.
17/07/2019 12:44:08: Order No. 1907259     has been updated.
17/07/2019 12:44:08: Order No. 1811173     has been updated.
17/07/2019 12:44:08: Order No. 1907001     has been updated.
17/07/2019 12:44:08: Failed to update Order No. 1907099    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (A221, 1907099    , 0001).
The statement has been terminated.
17/07/2019 12:44:08: Failed to update Order No. 1901005    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (J221, 1901005    , 0026).
The statement has been terminated.
17/07/2019 12:44:08: Failed to update Order No. 1907049    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (A221, 1907049    , 0005).
The statement has been terminated.
17/07/2019 12:44:09: The changed order has the product number 08633 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 12421965-001 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 45-200X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 45-250X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 605-1319-003 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-075X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-075X2.25 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-150X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-175X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-250X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number 90B-300X10 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number C40-038X156 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number C40-275 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number C40-287 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number C40B-150 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number C40B-300 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number CAC40P-350X6 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FT.0625-90X11 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-145REVD not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-148 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-240 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-241 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-247 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-248 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number FXT-392 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number GTCP08934 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number H40-400 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number HT40-250 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number HT40-400 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number MN-GG-01B not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number MN-GG-04B not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number MN-GG-06B not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N12390 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N35774 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N67668 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N67668 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N67668 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N70472 REV B not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N86670 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:09: The changed order has the product number N90463 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40-150/175 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40-250/275 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40B-150/200 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40B-175/250 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40B-275/300 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R40B-325/400 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R45B-200/250 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number R90B-250/300 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294014 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294036 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294037 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294041 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294062 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294064 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294065 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number SUM-294066 not found. Cannot import Order No. 10955-0003.
17/07/2019 12:44:10: The changed order has the product number MTC1024 not found. Cannot import Order No. P003200-0001.
17/07/2019 12:44:10: The changed order has the product number 1176406S02 not found. Cannot import Order No. 5500157077-0419VN-0004.
17/07/2019 12:44:10: The changed order has the product number 11-61052 not found. Cannot import Order No. 11663-0003.
17/07/2019 12:44:10: The changed order has the product number 11-61053 not found. Cannot import Order No. 11663-0003.
17/07/2019 12:44:10: The changed order has the product number FXT-354 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-374 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-375 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-376 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-414 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-415 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-55B not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number H40-225 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number H40B-250 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number H40B-300 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number HT40-200 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number HT40-300 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number MHS01I-009 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number N12390 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number N35476 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number N77802 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number R45-300/400 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number R90B-225/250 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number S-2253 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number A031513017 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-424 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number FXT-425 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 08096 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 08179 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 084016 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 084031 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 084055 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 084107 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 08501 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 08690 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 08711 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 100050118-05 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 100050118-06 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 100083 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 100084 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 10-0094 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 45-200X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 45-400X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 45B-250X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 5-1100 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 65062B not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-062X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-062X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-125X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-150X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-200X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-225X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-250X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-275X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-300X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90-400X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90B-075X2.25 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 90B-300X10 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number 910-851REVB not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-075 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-087 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-100 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-112X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-125X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:10: The changed order has the product number C40-150X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-175X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-200X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-212X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-225 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-225X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-250X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-275X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-300X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-350X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40-500X36'' not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number C40B-250 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-300X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-350X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-400X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-400X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-400X8 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40-450X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40P-300X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CAC40P-400X6 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number FXT-15 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number FXT-314 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number FXT-315 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number FXT-352 not found. Cannot import Order No. 11474-0010.
17/07/2019 12:44:11: The changed order has the product number CHOCO02 not found. Cannot import Order No. ORF/2924-0001.
17/07/2019 12:44:11: The changed order has the product number BAKING MAT 30 X 40CM SILICONE not found. Cannot import Order No. 5292000105-0001.
17/07/2019 12:44:11: The changed order has the product number SNOWFLAKE CAKE FORM SILICONE not found. Cannot import Order No. 7712400105-0001.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0026.
17/07/2019 12:44:11: The changed order has the product number BAKING MAT 30 X 40CM SILICONE not found. Cannot import Order No. 7428100105-0002.
17/07/2019 12:44:11: Order number GC15063 has more than one ERP Order No. System cannot decide!
17/07/2019 12:44:11: Order No. 1907259     has been updated.
17/07/2019 12:44:11: Failed to update Order No. 1907049    . Error: Violation of PRIMARY KEY constraint 'PK_COPTF'. Cannot insert duplicate key in object 'dbo.COPTF'. The duplicate key value is (A221, 1907049    , 0005, 0001).
The statement has been terminated.
17/07/2019 12:44:11: Failed to update Order No. 1907049    . Error: Violation of PRIMARY KEY constraint 'PK_COPTF'. Cannot insert duplicate key in object 'dbo.COPTF'. The duplicate key value is (A221, 1907049    , 0005, 0002).
The statement has been terminated.
17/07/2019 12:44:11: Failed to update Order No. 1907049    . Error: Violation of PRIMARY KEY constraint 'PK_COPTF'. Cannot insert duplicate key in object 'dbo.COPTF'. The duplicate key value is (A221, 1907049    , 0005, 0003).
The statement has been terminated.
17/07/2019 12:44:11: Failed to update Order No. 1907049    . Error: Violation of PRIMARY KEY constraint 'PK_COPTF'. Cannot insert duplicate key in object 'dbo.COPTF'. The duplicate key value is (A221, 1907049    , 0005, 0004).
The statement has been terminated.
17/07/2019 12:44:11: The product number 602000000022 not found. Cannot import Order No. 1907271-0001.
17/07/2019 12:44:11: The product number 602000000016 not found. Cannot import Order No. 1907271-0002.
17/07/2019 12:44:11: The product number 6070V0000030 not found. Cannot import Order No. 1907271-0003.
17/07/2019 12:44:11: The product number 6070V0000018 not found. Cannot import Order No. 1907271-0004.
17/07/2019 12:44:11: The product number 6070V0000018 not found. Cannot import Order No. 1907271-0005.
17/07/2019 12:44:11: The product number 45-250X10 not found. Cannot import Order No. 1907273-0001.
17/07/2019 12:44:11: The product number 5-1045 not found. Cannot import Order No. 1907273-0002.
17/07/2019 12:44:11: The product number 90-100X10 not found. Cannot import Order No. 1907273-0003.
17/07/2019 12:44:11: The product number FXT-324B not found. Cannot import Order No. 1907273-0004.
17/07/2019 12:44:11: The product number 760301161488 not found. Cannot import Order No. 1907275-0001.
17/07/2019 12:44:11: The product number 760301161488 not found. Cannot import Order No. 1907275-0002.
17/07/2019 12:44:11: The product number 40-01483VN not found. Cannot import Order No. 1907277-0001.
17/07/2019 12:44:12: The product number HT40-400X36 FP not found. Cannot import Order No. 1907278-0001.
17/07/2019 12:44:12: The product number HT40-350 not found. Cannot import Order No. 1907279-0047.
17/07/2019 12:44:12: The product number HTR40-300/400 not found. Cannot import Order No. 1907279-0048.
17/07/2019 12:44:12: The product number MHS01I-008 not found. Cannot import Order No. 1907279-0049.
17/07/2019 12:44:12: The product number MHS01I-009 not found. Cannot import Order No. 1907279-0050.
17/07/2019 12:44:12: The product number N12390 not found. Cannot import Order No. 1907279-0051.
17/07/2019 12:44:12: The product number N35476 not found. Cannot import Order No. 1907279-0052.
17/07/2019 12:44:12: The product number N35774 not found. Cannot import Order No. 1907279-0053.
17/07/2019 12:44:12: The product number R40-200/238 not found. Cannot import Order No. 1907279-0054.
17/07/2019 12:44:12: The product number S-2253 not found. Cannot import Order No. 1907279-0055.
17/07/2019 12:44:12: The product number SUM-294011 not found. Cannot import Order No. 1907279-0056.
17/07/2019 12:44:12: The product number YH06-WPL71-0024 not found. Cannot import Order No. 1907279-0057.
17/07/2019 12:44:12: The product number 12578558 not found. Cannot import Order No. 1907279-0001.
17/07/2019 12:44:12: The product number 12578559 not found. Cannot import Order No. 1907279-0002.
17/07/2019 12:44:12: The product number 45B-125X10 not found. Cannot import Order No. 1907279-0003.
17/07/2019 12:44:12: The product number 45B-200X10 not found. Cannot import Order No. 1907279-0004.
17/07/2019 12:44:12: The product number 90-112X10 not found. Cannot import Order No. 1907279-0005.
17/07/2019 12:44:12: The product number 90-125X10 not found. Cannot import Order No. 1907279-0006.
17/07/2019 12:44:12: The product number 90-225X10 not found. Cannot import Order No. 1907279-0007.
17/07/2019 12:44:12: The product number 90-250X10 not found. Cannot import Order No. 1907279-0008.
17/07/2019 12:44:12: The product number 90-250X5.50X5.75 not found. Cannot import Order No. 1907279-0009.
17/07/2019 12:44:12: The product number 90-300X10 not found. Cannot import Order No. 1907279-0010.
17/07/2019 12:44:12: The product number 90B-075X10 not found. Cannot import Order No. 1907279-0011.
17/07/2019 12:44:12: The product number C40-025 not found. Cannot import Order No. 1907279-0012.
17/07/2019 12:44:12: The product number C40-075 not found. Cannot import Order No. 1907279-0013.
17/07/2019 12:44:12: The product number C40-075X36'' not found. Cannot import Order No. 1907279-0014.
17/07/2019 12:44:12: The product number C40-087X36'' not found. Cannot import Order No. 1907279-0015.
17/07/2019 12:44:12: The product number C40-125 not found. Cannot import Order No. 1907279-0016.
17/07/2019 12:44:12: The product number C40-138 not found. Cannot import Order No. 1907279-0017.
17/07/2019 12:44:12: The product number C40-138X36'' not found. Cannot import Order No. 1907279-0018.
17/07/2019 12:44:12: The product number C40-150 not found. Cannot import Order No. 1907279-0019.
17/07/2019 12:44:12: The product number C40-162 not found. Cannot import Order No. 1907279-0020.
17/07/2019 12:44:12: The product number C40-175X36'' not found. Cannot import Order No. 1907279-0021.
17/07/2019 12:44:12: The product number C40-187 not found. Cannot import Order No. 1907279-0022.
17/07/2019 12:44:12: The product number C40-200 not found. Cannot import Order No. 1907279-0023.
17/07/2019 12:44:12: The product number C40-225 not found. Cannot import Order No. 1907279-0024.
17/07/2019 12:44:12: The product number C40-250 not found. Cannot import Order No. 1907279-0025.
17/07/2019 12:44:12: The product number C40-300 not found. Cannot import Order No. 1907279-0026.
17/07/2019 12:44:13: The product number C40-350 not found. Cannot import Order No. 1907279-0027.
17/07/2019 12:44:13: The product number C40-400X36'' not found. Cannot import Order No. 1907279-0028.
17/07/2019 12:44:13: The product number C40B-225 not found. Cannot import Order No. 1907279-0029.
17/07/2019 12:44:13: The product number C40B-300 not found. Cannot import Order No. 1907279-0030.
17/07/2019 12:44:13: The product number C40B-350 not found. Cannot import Order No. 1907279-0031.
17/07/2019 12:44:13: The product number C40B-400 not found. Cannot import Order No. 1907279-0032.
17/07/2019 12:44:13: The product number CAC40-300X6 not found. Cannot import Order No. 1907279-0033.
17/07/2019 12:44:13: The product number FT.0625-90X11 not found. Cannot import Order No. 1907279-0034.
17/07/2019 12:44:13: The product number FXT-05W not found. Cannot import Order No. 1907279-0035.
17/07/2019 12:44:13: The product number FXT-05WB not found. Cannot import Order No. 1907279-0036.
17/07/2019 12:44:13: The product number FXT-05WR not found. Cannot import Order No. 1907279-0037.
17/07/2019 12:44:13: The product number FXT-145REVD not found. Cannot import Order No. 1907279-0038.
17/07/2019 12:44:13: The product number FXT-148 not found. Cannot import Order No. 1907279-0039.
17/07/2019 12:44:13: The product number FXT-299B not found. Cannot import Order No. 1907279-0040.
17/07/2019 12:44:13: The product number FXT-55 not found. Cannot import Order No. 1907279-0041.
17/07/2019 12:44:13: The product number FXT-55B not found. Cannot import Order No. 1907279-0042.
17/07/2019 12:44:13: The product number H40-300X4 not found. Cannot import Order No. 1907279-0043.
17/07/2019 12:44:13: The product number H40-350X4 not found. Cannot import Order No. 1907279-0044.
17/07/2019 12:44:13: The product number H40B-300X4 not found. Cannot import Order No. 1907279-0045.
17/07/2019 12:44:13: The product number H40R-300X4 not found. Cannot import Order No. 1907279-0046.
17/07/2019 12:44:13: The product number 760301161488 not found. Cannot import Order No. 1907270    -0001.
17/07/2019 12:44:13: The product number 760301161488 not found. Cannot import Order No. 1907270    -0002.
17/07/2019 12:44:13: The product number 40-01483VN not found. Cannot import Order No. 1907272    -0001.
17/07/2019 12:44:13: The product number HT40-400X36 FP not found. Cannot import Order No. 1907273    -0001.
17/07/2019 12:44:13: The product number 12578558 not found. Cannot import Order No. 1907274    -0001.
17/07/2019 12:44:13: The product number 12578559 not found. Cannot import Order No. 1907274    -0002.
17/07/2019 12:44:13: The product number 45B-125X10 not found. Cannot import Order No. 1907274    -0003.
17/07/2019 12:44:13: The product number 45B-200X10 not found. Cannot import Order No. 1907274    -0004.
17/07/2019 12:44:13: The product number 90-112X10 not found. Cannot import Order No. 1907274    -0005.
17/07/2019 12:44:13: The product number 90-125X10 not found. Cannot import Order No. 1907274    -0006.
17/07/2019 12:44:13: The product number 90-225X10 not found. Cannot import Order No. 1907274    -0007.
17/07/2019 12:44:13: The product number 90-250X10 not found. Cannot import Order No. 1907274    -0008.
17/07/2019 12:44:13: The product number 90-250X5.50X5.75 not found. Cannot import Order No. 1907274    -0009.
17/07/2019 12:44:13: The product number 90-300X10 not found. Cannot import Order No. 1907274    -0010.
17/07/2019 12:44:13: The product number 90B-075X10 not found. Cannot import Order No. 1907274    -0011.
17/07/2019 12:44:13: The product number C40-025 not found. Cannot import Order No. 1907274    -0012.
17/07/2019 12:44:13: The product number C40-075 not found. Cannot import Order No. 1907274    -0013.
17/07/2019 12:44:13: The product number C40-075X36'' not found. Cannot import Order No. 1907274    -0014.
17/07/2019 12:44:13: The product number C40-087X36'' not found. Cannot import Order No. 1907274    -0015.
17/07/2019 12:44:13: The product number C40-125 not found. Cannot import Order No. 1907274    -0016.
17/07/2019 12:44:13: The product number C40-138 not found. Cannot import Order No. 1907274    -0017.
17/07/2019 12:44:13: The product number C40-138X36'' not found. Cannot import Order No. 1907274    -0018.
17/07/2019 12:44:13: The product number C40-150 not found. Cannot import Order No. 1907274    -0019.
17/07/2019 12:44:13: The product number C40-162 not found. Cannot import Order No. 1907274    -0020.
17/07/2019 12:44:13: The product number C40-175X36'' not found. Cannot import Order No. 1907274    -0021.
17/07/2019 12:44:13: The product number C40-187 not found. Cannot import Order No. 1907274    -0022.
17/07/2019 12:44:13: The product number C40-200 not found. Cannot import Order No. 1907274    -0023.
17/07/2019 12:44:13: The product number C40-225 not found. Cannot import Order No. 1907274    -0024.
17/07/2019 12:44:13: The product number C40-250 not found. Cannot import Order No. 1907274    -0025.
17/07/2019 12:44:13: The product number C40-300 not found. Cannot import Order No. 1907274    -0026.
17/07/2019 12:44:13: The product number C40-350 not found. Cannot import Order No. 1907274    -0027.
17/07/2019 12:44:13: The product number C40-400X36'' not found. Cannot import Order No. 1907274    -0028.
17/07/2019 12:44:13: The product number C40B-225 not found. Cannot import Order No. 1907274    -0029.
17/07/2019 12:44:13: The product number C40B-300 not found. Cannot import Order No. 1907274    -0030.
17/07/2019 12:44:13: The product number C40B-350 not found. Cannot import Order No. 1907274    -0031.
17/07/2019 12:44:13: The product number C40B-400 not found. Cannot import Order No. 1907274    -0032.
17/07/2019 12:44:13: The product number CAC40-300X6 not found. Cannot import Order No. 1907274    -0033.
17/07/2019 12:44:13: The product number FT.0625-90X11 not found. Cannot import Order No. 1907274    -0034.
17/07/2019 12:44:13: The product number FXT-05W not found. Cannot import Order No. 1907274    -0035.
17/07/2019 12:44:13: The product number FXT-05WB not found. Cannot import Order No. 1907274    -0036.
17/07/2019 12:44:13: The product number FXT-05WR not found. Cannot import Order No. 1907274    -0037.
17/07/2019 12:44:14: The product number FXT-145REVD not found. Cannot import Order No. 1907274    -0038.
17/07/2019 12:44:14: The product number FXT-148 not found. Cannot import Order No. 1907274    -0039.
17/07/2019 12:44:14: The product number FXT-299B not found. Cannot import Order No. 1907274    -0040.
17/07/2019 12:44:14: The product number FXT-55 not found. Cannot import Order No. 1907274    -0041.
17/07/2019 12:44:14: The product number FXT-55B not found. Cannot import Order No. 1907274    -0042.
17/07/2019 12:44:14: The product number H40-300X4 not found. Cannot import Order No. 1907274    -0043.
17/07/2019 12:44:14: The product number H40-350X4 not found. Cannot import Order No. 1907274    -0044.
17/07/2019 12:44:14: The product number H40B-300X4 not found. Cannot import Order No. 1907274    -0045.
17/07/2019 12:44:14: The product number H40R-300X4 not found. Cannot import Order No. 1907274    -0046.
17/07/2019 12:44:14: The product number HT40-350 not found. Cannot import Order No. 1907274    -0047.
17/07/2019 12:44:14: The product number HTR40-300/400 not found. Cannot import Order No. 1907274    -0048.
17/07/2019 12:44:14: The product number MHS01I-008 not found. Cannot import Order No. 1907274    -0049.
17/07/2019 12:44:14: The product number MHS01I-009 not found. Cannot import Order No. 1907274    -0050.
17/07/2019 12:44:14: The product number N12390 not found. Cannot import Order No. 1907274    -0051.
17/07/2019 12:44:14: The product number N35476 not found. Cannot import Order No. 1907274    -0052.
17/07/2019 12:44:14: The product number N35774 not found. Cannot import Order No. 1907274    -0053.
17/07/2019 12:44:14: The product number R40-200/238 not found. Cannot import Order No. 1907274    -0054.
17/07/2019 12:44:14: The product number S-2253 not found. Cannot import Order No. 1907274    -0055.
17/07/2019 12:44:14: The product number SUM-294011 not found. Cannot import Order No. 1907274    -0056.
17/07/2019 12:44:14: The product number YH06-WPL71-0024 not found. Cannot import Order No. 1907274    -0057.
17/07/2019 12:44:14: Order No. 9323751446/30 has been created.
17/07/2019 12:44:14: Order No. W421-190700013 has been created.
17/07/2019 12:44:14: Order No. 15072019 has been created.
17/07/2019 12:44:14: Order No. 17223 has been created.
17/07/2019 12:44:14: Order No. 17222-ID38 has been created.
17/07/2019 12:44:14: Order No. 1907270 has been created.
17/07/2019 12:44:14: Order No. 1907272 has been created.
17/07/2019 12:44:14: Order No. 1907272 has been created.
17/07/2019 12:44:14: Order No. 1907272 has been created.
17/07/2019 12:44:14: Order No. 1907272 has been created.
17/07/2019 12:44:14: Order No. 1907272 has been created.
17/07/2019 12:44:14: Order No. 1907274 has been created.
17/07/2019 12:44:14: Order No. 1907276 has been created.
17/07/2019 12:44:14: Order No. 1907280 has been created.
17/07/2019 12:44:14: Session 1907171244 completed.
