16/07/2019 01:11:54: Session 1907160111 has started.
16/07/2019 01:12:10: Data in table MAINSODEL read sucessfully. 0 new data entries found.
16/07/2019 01:12:10: Data in table BLCOPTD read sucessfully. 0 new data entries found.
16/07/2019 01:12:10: Connection to 223.255.178.194 is opened.
16/07/2019 01:12:11: The Sale Order number P003200 not found.
16/07/2019 01:12:11: The Sale Order number 11663 not found.
16/07/2019 01:12:11: The Sale Order number ORF/2924 not found.
16/07/2019 01:12:11: The Sale Order number 7428100105 not found.
16/07/2019 01:12:11: The Sale Order number 5292000105 not found.
16/07/2019 01:12:11: The Sale Order number 7712400105 not found.
16/07/2019 01:12:11: Order No. 1906052     has been updated.
16/07/2019 01:12:11: Order No. 1907120     has been updated.
16/07/2019 01:12:11: Order No. 1906051     has been updated.
16/07/2019 01:12:11: Order No. 1907049     has been updated.
16/07/2019 01:12:11: Order No. 1907033     has been updated.
16/07/2019 01:12:11: Order No. 1906085     has been updated.
16/07/2019 01:12:12: Order No. 1907070     has been updated.
16/07/2019 01:12:12: Order No. 1907034     has been updated.
16/07/2019 01:12:12: Order No. 1907088     has been updated.
16/07/2019 01:12:12: Order No. 1907035     has been updated.
16/07/2019 01:12:12: Order No. 1905093     has been updated.
16/07/2019 01:12:12: Order No. 1907036     has been updated.
16/07/2019 01:12:12: Order No. 1907111     has been updated.
16/07/2019 01:12:12: Order No. 1906102     has been updated.
16/07/2019 01:12:12: Order No. 1907093     has been updated.
16/07/2019 01:12:12: Order No. 1905138     has been updated.
16/07/2019 01:12:12: Order No. 1903001     has been updated.
16/07/2019 01:12:12: Order No. 1903145     has been updated.
16/07/2019 01:12:13: Order No. 1907259     has been updated.
16/07/2019 01:12:13: Order No. 1811173     has been updated.
16/07/2019 01:12:13: Order No. 1907001     has been updated.
16/07/2019 01:12:13: Order No. 1901005     has been updated.
16/07/2019 01:12:16: The changed order have the product number 10636135 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636135 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636136 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636136 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636139 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636139 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636140 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636140 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636141 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636141 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:16: The changed order have the product number 10636142 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number 10636142 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number 10636143 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number 10636143 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number 10636144 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number 10636144 not found. Cannot import Order No. 1017279A-0002.
16/07/2019 01:12:17: The changed order have the product number R40B-300/325 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number R40B-300/350 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number R40B-300/400 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number R40B-350/400 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294001 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294002 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294003 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294003 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294011 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294013 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294014 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294030 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294031 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:18: The changed order have the product number SUM-294032 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294035 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294036 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294037 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294040 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294041 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294042 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294063 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294064 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294065 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294066 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294068 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number SUM-294200 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45-100X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45-125X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45-175X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45B-150X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45B-175X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45B-225X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45B-275X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 45B-300X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-062X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-075X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-100X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-125X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-175X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-200X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-250X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:19: The changed order have the product number 90-275X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90-400X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-075X2.25 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-100X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-125X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-150X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-175X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number 90B-400X10 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number A031521074B not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-038X156 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-087 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-100 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-112X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-150X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-162X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-175 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-200X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-225X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-238 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-250X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-262X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-275 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-275X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-300X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-325X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-350X36'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:20: The changed order have the product number C40-375 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number C40-400 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number C40-450 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number C40-550 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number CAC40-350X6 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number CAC40-400X8 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number CAC40-450X6 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number CAC40P-400X8 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FLEX GLAND 1.75'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FLEX GLAND 2'' not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-119 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-145REVD not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-314 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-315 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-333B not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-346B not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-354 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-374 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-375 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-376 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-413 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-414 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-415 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-424 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number FXT-425 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number H40-225 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number HT40-250 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number HT40-400 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number HT90-400X5.75X8 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number N12390 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number R40-200/300 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:21: The changed order have the product number R40-225/250 not found. Cannot import Order No. 11609-0006.
16/07/2019 01:12:22: The changed order have the product number VENTOSA18TBL not found. Cannot import Order No. ORF/2989-0003.
16/07/2019 01:12:22: The changed order have the product number 08284 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 084014 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 084050 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 084090 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 084107 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 08429 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 08541 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 087121 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 1004860 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 45-175X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 45-225X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 45-350X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 45-400X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 45B-300X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-075X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-150X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-175X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-200X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-225X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90-300X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90B-200X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number 90B-225X10 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number A031727101 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number BMTP38R-HOSE not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-075 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-075X36'' not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-100 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-125 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-138 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-150 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-162X36'' not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-175 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:22: The changed order have the product number C40-200 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number C40-250 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number C40-275 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number C40-350 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number C40-400 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number C40-600 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number CAC40-300X6 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number CAC40-350X6 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number CAC40-400X8 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FT.0625-90X11 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-04 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-239 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-240 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-241 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-247 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-248 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-381 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-382 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number FXT-404 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HS-2965 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HS-6019 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HS-6743 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HS-8759 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HS-9329 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HT40-138 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:23: The changed order have the product number HT40-350 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number MHS01I-010 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number N12390 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number N65175 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40-150/200 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40-175/200 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40-200/250 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40-225/250 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40-250/300 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-175/250 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-250/300 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-275/300 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-300/325 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-300/400 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R40B-350/425X4 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90-200/225 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90-225/250 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90-250/300 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90-300/350 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90-400/500 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number R90B-350/400 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number 12641549 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number CAC40-450X8 not found. Cannot import Order No. 11523-0007.
16/07/2019 01:12:24: The changed order have the product number 01080894 not found. Cannot import Order No. 11644-0002.
16/07/2019 01:12:24: The changed order have the product number 01133800 not found. Cannot import Order No. 11644-0002.
16/07/2019 01:12:25: The changed order have the product number 08633 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 12421965-001 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 45-200X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 45-250X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 605-1319-003 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-075X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-075X2.25 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-150X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-175X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-250X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number 90B-300X10 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number C40-038X156 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number C40-275 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number C40-287 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number C40B-150 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number C40B-300 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number CAC40P-350X6 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FT.0625-90X11 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-145REVD not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-148 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-240 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-241 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-247 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-248 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number FXT-392 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number GTCP08934 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number H40-400 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number HT40-250 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number HT40-400 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number MN-GG-01B not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number MN-GG-04B not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number MN-GG-06B not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number N12390 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number N35774 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number N67668 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:25: The changed order have the product number N67668 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number N67668 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number N70472 REV B not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number N86670 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number N90463 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40-150/175 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40-250/275 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40B-150/200 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40B-175/250 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40B-275/300 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R40B-325/400 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R45B-200/250 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number R90B-250/300 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294014 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294036 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294037 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294041 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294062 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294064 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294065 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number SUM-294066 not found. Cannot import Order No. 10955-0003.
16/07/2019 01:12:26: The changed order have the product number MTC1024 not found. Cannot import Order No. P003200-0001.
16/07/2019 01:12:26: The changed order have the product number 1176406S02 not found. Cannot import Order No. 5500157077-0419VN-0004.
16/07/2019 01:12:26: The changed order have the product number 11-61052 not found. Cannot import Order No. 11663-0003.
16/07/2019 01:12:26: The changed order have the product number 11-61053 not found. Cannot import Order No. 11663-0003.
16/07/2019 01:12:26: The changed order have the product number 08096 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:26: The changed order have the product number 08179 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:26: The changed order have the product number 084016 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:26: The changed order have the product number 084031 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 084055 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 084107 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 08501 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 08690 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 08711 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 100050118-05 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 100050118-06 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 100083 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 100084 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 10-0094 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 45-200X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 45-400X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 45B-250X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 5-1100 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 65062B not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 90-062X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 90-062X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 90-125X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 90-150X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:27: The changed order have the product number 90-200X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90-225X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90-250X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90-275X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90-300X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90-400X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90B-075X2.25 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 90B-300X10 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number 910-851REVB not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-075 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-087 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-100 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-112X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-125X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-150X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-175X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-200X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-212X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-225 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-225X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-250X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-275X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-300X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-350X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40-500X36'' not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number C40B-250 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-300X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-350X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-400X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-400X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-400X8 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40-450X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40P-300X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number CAC40P-400X6 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-15 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-314 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-315 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-352 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-354 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-374 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-375 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-376 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-414 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-415 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number FXT-55B not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number H40-225 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number H40B-250 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number H40B-300 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number HT40-200 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number HT40-300 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number MHS01I-009 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number N12390 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number N35476 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number N77802 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number R45-300/400 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number R90B-225/250 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number S-2253 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:28: The changed order have the product number A031513017 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:29: The changed order have the product number FXT-424 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:29: The changed order have the product number FXT-425 not found. Cannot import Order No. 11474-0010.
16/07/2019 01:12:29: The changed order have the product number CHOCO02 not found. Cannot import Order No. ORF/2924-0001.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number 1123790S01 not found. Cannot import Order No. 5500153325-2019-0025.
16/07/2019 01:12:29: The changed order have the product number BAKING MAT 30 X 40CM SILICONE not found. Cannot import Order No. 7428100105-0001.
16/07/2019 01:12:29: The changed order have the product number BAKING MAT 30 X 40CM SILICONE not found. Cannot import Order No. 5292000105-0001.
16/07/2019 01:12:29: The changed order have the product number SNOWFLAKE CAKE FORM SILICONE not found. Cannot import Order No. 7712400105-0001.
16/07/2019 01:12:30: Order number ORF/2989 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/2989 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/2989 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number 19F-ING28-XF-B has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:30: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3256 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3391 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:31: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3316 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3250 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3250 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3250 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3250 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:32: Order number ORF/3431 has more than one ERP Order No. System cannot decide!
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1906051     has been updated.
16/07/2019 01:12:33: Order No. 1907049     has been updated.
16/07/2019 01:12:33: Order No. 1907049     has been updated.
16/07/2019 01:12:33: Order No. 1907049     has been updated.
16/07/2019 01:12:33: Order No. 1907049     has been updated.
16/07/2019 01:12:33: Order No. 1907033     has been updated.
16/07/2019 01:12:33: Order No. 1907033     has been updated.
16/07/2019 01:12:33: Order No. 1907033     has been updated.
16/07/2019 01:12:33: Order No. 1905093     has been updated.
16/07/2019 01:12:33: Order No. 1905138     has been updated.
16/07/2019 01:12:33: Order No. 1905138     has been updated.
16/07/2019 01:12:33: Order No. 1905138     has been updated.
16/07/2019 01:12:33: Order No. 1903001     has been updated.
16/07/2019 01:12:33: Order No. 1903001     has been updated.
16/07/2019 01:12:33: Order No. 1903001     has been updated.
16/07/2019 01:12:33: Order No. 1903001     has been updated.
16/07/2019 01:12:33: Order No. 1903001     has been updated.
16/07/2019 01:12:33: Order No. 1907259     has been updated.
16/07/2019 01:12:33: The product number C40-125 not found. Cannot import Order No. 1907262-0001.
16/07/2019 01:12:33: The product number FXT-202B not found. Cannot import Order No. 1907262-0002.
16/07/2019 01:12:33: The product number FXT-314 not found. Cannot import Order No. 1907262-0003.
16/07/2019 01:12:33: The product number 910-851REVB not found. Cannot import Order No. 1907262-0004.
16/07/2019 01:12:33: The product number 087121 not found. Cannot import Order No. 1907262-0005.
16/07/2019 01:12:33: The product number CAC40-350X6 not found. Cannot import Order No. 1907262-0006.
16/07/2019 01:12:33: The product number ZVARIE not found. Cannot import Order No. 1907263-0002.
16/07/2019 01:12:33: The product number 12578558 not found. Cannot import Order No. 1907265-0001.
16/07/2019 01:12:34: The product number 12578559 not found. Cannot import Order No. 1907265-0002.
16/07/2019 01:12:34: The product number 602000000022 not found. Cannot import Order No. 1907270-0001.
16/07/2019 01:12:34: The product number 602000000016 not found. Cannot import Order No. 1907270-0002.
16/07/2019 01:12:34: The product number 6070V0000030 not found. Cannot import Order No. 1907270-0003.
16/07/2019 01:12:34: The product number 6070V0000018 not found. Cannot import Order No. 1907270-0004.
16/07/2019 01:12:34: The product number 6070V0000018 not found. Cannot import Order No. 1907270-0005.
16/07/2019 01:12:34: The product number 45-250X10 not found. Cannot import Order No. 1907272-0001.
16/07/2019 01:12:34: The product number 5-1045 not found. Cannot import Order No. 1907272-0002.
16/07/2019 01:12:34: The product number 90-100X10 not found. Cannot import Order No. 1907272-0003.
16/07/2019 01:12:34: The product number FXT-324B not found. Cannot import Order No. 1907272-0004.
16/07/2019 01:12:34: The product number C40-125 not found. Cannot import Order No. 1907262    -0001.
16/07/2019 01:12:34: The product number FXT-202B not found. Cannot import Order No. 1907262    -0002.
16/07/2019 01:12:34: The product number FXT-314 not found. Cannot import Order No. 1907262    -0003.
16/07/2019 01:12:34: The product number 910-851REVB not found. Cannot import Order No. 1907262    -0004.
16/07/2019 01:12:34: The product number 087121 not found. Cannot import Order No. 1907262    -0005.
16/07/2019 01:12:34: The product number CAC40-350X6 not found. Cannot import Order No. 1907262    -0006.
16/07/2019 01:12:34: The product number ZVARIE not found. Cannot import Order No. 1907263    -0002.
16/07/2019 01:12:34: The product number 12578558 not found. Cannot import Order No. 1907265    -0001.
16/07/2019 01:12:34: The product number 12578559 not found. Cannot import Order No. 1907265    -0002.
16/07/2019 01:12:34: The product number 602000000022 not found. Cannot import Order No. 1907270    -0001.
16/07/2019 01:12:34: The product number 602000000016 not found. Cannot import Order No. 1907270    -0002.
16/07/2019 01:12:34: The product number 6070V0000030 not found. Cannot import Order No. 1907270    -0003.
16/07/2019 01:12:34: The product number 6070V0000018 not found. Cannot import Order No. 1907270    -0004.
16/07/2019 01:12:34: The product number 6070V0000018 not found. Cannot import Order No. 1907270    -0005.
16/07/2019 01:12:34: The product number 45-250X10 not found. Cannot import Order No. 1907272    -0001.
16/07/2019 01:12:35: The product number 5-1045 not found. Cannot import Order No. 1907272    -0002.
16/07/2019 01:12:35: The product number 90-100X10 not found. Cannot import Order No. 1907272    -0003.
16/07/2019 01:12:35: The product number FXT-324B not found. Cannot import Order No. 1907272    -0004.
16/07/2019 01:12:35: The product number FXT-279 not found. Cannot import Order No. 1907260    -0001.
16/07/2019 01:12:35: The product number 1176406S02 not found. Cannot import Order No. 1907273    -0001.
16/07/2019 01:12:35: The product number 1176406S02 not found. Cannot import Order No. 1907273    -0002.
16/07/2019 01:12:35: The product number C40-125 not found. Cannot import Order No. 1907288    -0001.
16/07/2019 01:12:35: The product number FXT-202B not found. Cannot import Order No. 1907288    -0002.
16/07/2019 01:12:35: The product number FXT-314 not found. Cannot import Order No. 1907288    -0003.
16/07/2019 01:12:35: The product number 910-851REVB not found. Cannot import Order No. 1907288    -0004.
16/07/2019 01:12:35: The product number 087121 not found. Cannot import Order No. 1907288    -0005.
16/07/2019 01:12:35: The product number CAC40-350X6 not found. Cannot import Order No. 1907288    -0006.
16/07/2019 01:12:35: The product number ZVARIE not found. Cannot import Order No. 1907289    -0002.
16/07/2019 01:12:35: The product number 12578558 not found. Cannot import Order No. 1907291    -0001.
16/07/2019 01:12:35: The product number 12578559 not found. Cannot import Order No. 1907291    -0002.
16/07/2019 01:12:35: The product number 602000000022 not found. Cannot import Order No. 1907296    -0001.
16/07/2019 01:12:35: The product number 602000000016 not found. Cannot import Order No. 1907296    -0002.
16/07/2019 01:12:35: The product number 6070V0000030 not found. Cannot import Order No. 1907296    -0003.
16/07/2019 01:12:35: The product number 6070V0000018 not found. Cannot import Order No. 1907296    -0004.
16/07/2019 01:12:35: The product number 6070V0000018 not found. Cannot import Order No. 1907296    -0005.
16/07/2019 01:12:35: The product number 45-250X10 not found. Cannot import Order No. 1907298    -0001.
16/07/2019 01:12:35: The product number 5-1045 not found. Cannot import Order No. 1907298    -0002.
16/07/2019 01:12:35: The product number 90-100X10 not found. Cannot import Order No. 1907298    -0003.
16/07/2019 01:12:35: The product number FXT-324B not found. Cannot import Order No. 1907298    -0004.
16/07/2019 01:12:35: The product number CAC40-350X6 not found. Cannot import Order No. 1907270    -0006.
16/07/2019 01:12:35: The product number ZVARIE not found. Cannot import Order No. 1907271    -0002.
16/07/2019 01:12:36: The product number 602000000022 not found. Cannot import Order No. 1907278    -0001.
16/07/2019 01:12:36: The product number 602000000016 not found. Cannot import Order No. 1907278    -0002.
16/07/2019 01:12:36: The product number 6070V0000030 not found. Cannot import Order No. 1907278    -0003.
16/07/2019 01:12:36: The product number 6070V0000018 not found. Cannot import Order No. 1907278    -0004.
16/07/2019 01:12:36: The product number 6070V0000018 not found. Cannot import Order No. 1907278    -0005.
16/07/2019 01:12:36: The product number 45-250X10 not found. Cannot import Order No. 1907280    -0001.
16/07/2019 01:12:36: The product number 5-1045 not found. Cannot import Order No. 1907280    -0002.
16/07/2019 01:12:36: The product number 90-100X10 not found. Cannot import Order No. 1907280    -0003.
16/07/2019 01:12:36: The product number FXT-324B not found. Cannot import Order No. 1907280    -0004.
16/07/2019 01:12:38: Order No. WTX201909-VN has been created.
16/07/2019 01:12:38: Order No. THT-TECH/09072019 has been created.
16/07/2019 01:12:38: Order No. ORF/3457 has been created.
16/07/2019 01:12:38: Order No. 9323751170/10 has been created.
16/07/2019 01:12:38: Order No. 9323751351 has been created.
16/07/2019 01:12:38: Order No. 17212-ID99 has been created.
16/07/2019 01:12:38: Order No. 9323751446/30 has been created.
16/07/2019 01:12:38: Order No. W421-190700013 has been created.
16/07/2019 01:12:38: Order No. 15072019 has been created.
16/07/2019 01:12:38: Order No. 7428100105 has been created.
16/07/2019 01:12:38: Order No. 5292000105 has been created.
16/07/2019 01:12:38: Order No. 7712400105 has been created.
16/07/2019 01:12:38: Order No. ORF/2924 has been created.
16/07/2019 01:12:38: Order No. 11650 has been created.
16/07/2019 01:12:38: Order No. 11665 has been created.
16/07/2019 01:12:38: Order No. 9323752100/10 has been created.
16/07/2019 01:12:38: Order No. VR-8504 has been created.
16/07/2019 01:12:38: Order No. 11675 has been created.
16/07/2019 01:12:38: Order No. P003200 has been created.
16/07/2019 01:12:38: Order No. 11663 has been created.
16/07/2019 01:12:38: Order No. 1907260 has been created.
16/07/2019 01:12:38: Order No. 1907260 has been created.
16/07/2019 01:12:38: Order No. 1907260 has been created.
16/07/2019 01:12:38: Order No. 1907260 has been created.
16/07/2019 01:12:38: Order No. 1907261 has been created.
16/07/2019 01:12:38: Order No. 1907261 has been created.
16/07/2019 01:12:38: Order No. 1907263 has been created.
16/07/2019 01:12:38: Order No. 1907264 has been created.
16/07/2019 01:12:38: Order No. 1907266 has been created.
16/07/2019 01:12:38: Order No. 1907266 has been created.
16/07/2019 01:12:38: Order No. 1907268 has been created.
16/07/2019 01:12:38: Order No. 1907269 has been created.
16/07/2019 01:12:38: Order No. 1907271 has been created.
16/07/2019 01:12:38: Order No. 1907271 has been created.
16/07/2019 01:12:38: Order No. 1907271 has been created.
16/07/2019 01:12:38: Order No. 1907271 has been created.
16/07/2019 01:12:38: Order No. 1907271 has been created.
16/07/2019 01:12:38: Order No. 1907273 has been created.
16/07/2019 01:12:39: Session 1907160111 completed.
