13/08/2019 06:59:35: Session 1908130659 has started.
13/08/2019 06:59:35: Start point: 2019-07-26 16:52:49.733
13/08/2019 06:59:41: Connection to 223.255.178.194 is opened.
13/08/2019 06:59:42: The Sale Order number ORF/3509 not found.
13/08/2019 06:59:42: The Sale Order number 2766 not found.
13/08/2019 06:59:42: The Sale Order number 2765 not found.
13/08/2019 06:59:42: The Sale Order number 11744 not found.
13/08/2019 06:59:42: The Sale Order number PUR-035774 not found.
13/08/2019 06:59:42: The Sale Order number ORF/3575 not found.
13/08/2019 06:59:42: The Sale Order number VR-9307 not found.
13/08/2019 06:59:42: The Sale Order number VR-9318 not found.
13/08/2019 06:59:42: The Sale Order number 11732 not found.
13/08/2019 06:59:42: The Sale Order number 630004947/10 not found.
13/08/2019 06:59:42: The Sale Order number 11609 not found.
13/08/2019 06:59:42: The Sale Order number PUR-035808 not found.
13/08/2019 06:59:42: The Sale Order number 4500301959 not found.
13/08/2019 06:59:42: The Sale Order number 5500147723-0919VN not found.
13/08/2019 06:59:42: The Sale Order number 5500147725-0919VN not found.
13/08/2019 06:59:42: The Sale Order number 5500165998-0919VN not found.
13/08/2019 06:59:42: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:42: The Sale Order number 5500157072-0919V not found.
13/08/2019 06:59:42: The Sale Order number 5500157073-0919V not found.
13/08/2019 06:59:42: The Sale Order number 5500157077-0919V not found.
13/08/2019 06:59:42: The Sale Order number 5500168418-0919V not found.
13/08/2019 06:59:42: The Sale Order number 5500168417-0919V not found.
13/08/2019 06:59:42: The Sale Order number 5500157067-0819V not found.
13/08/2019 06:59:42: The Sale Order number 5500157067-0919V not found.
13/08/2019 06:59:42: The Sale Order number 9350145495 not found.
13/08/2019 06:59:42: The Sale Order number 9350145498 not found.
13/08/2019 06:59:42: The Sale Order number 19816 not found.
13/08/2019 06:59:42: The Sale Order number VR-8565 not found.
13/08/2019 06:59:42: The Sale Order number 4300044481 not found.
13/08/2019 06:59:42: The Sale Order number TC20190801 not found.
13/08/2019 06:59:42: The Sale Order number 17222-ID38 not found.
13/08/2019 06:59:42: The Sale Order number VR-6441 not found.
13/08/2019 06:59:42: The Sale Order number VR-6470 not found.
13/08/2019 06:59:42: The Sale Order number VR-6511 not found.
13/08/2019 06:59:42: The Sale Order number VR-7118 not found.
13/08/2019 06:59:42: The Sale Order number VR-7722 not found.
13/08/2019 06:59:42: The Sale Order number VR-8504 not found.
13/08/2019 06:59:42: The Sale Order number 070403 not found.
13/08/2019 06:59:42: The Sale Order number 5500011478-0919VN not found.
13/08/2019 06:59:42: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:42: The Sale Order number VR-9001 not found.
13/08/2019 06:59:42: The Sale Order number VR-9694 not found.
13/08/2019 06:59:42: The Sale Order number 5500165986-0919VN not found.
13/08/2019 06:59:42: The Sale Order number 5500165986-1019VN not found.
13/08/2019 06:59:43: The Sale Order number 630004982/60 not found.
13/08/2019 06:59:43: The Sale Order number 630005028/10 not found.
13/08/2019 06:59:43: The Sale Order number VR-6627 not found.
13/08/2019 06:59:43: The Sale Order number 4300046368 not found.
13/08/2019 06:59:43: The Sale Order number 4700033192 not found.
13/08/2019 06:59:43: The Sale Order number 19888 not found.
13/08/2019 06:59:43: The Sale Order number W421-190800009 not found.
13/08/2019 06:59:43: The Sale Order number 19858 not found.
13/08/2019 06:59:43: The Sale Order number 5500176238/09.08.2019 not found.
13/08/2019 06:59:43: The Sale Order number 19886 not found.
13/08/2019 06:59:43: The Sale Order number 15761 not found.
13/08/2019 06:59:43: Order No. 1907055     has been updated.
13/08/2019 06:59:43: Order No. 1906082     has been updated.
13/08/2019 06:59:43: Order No. 1907001     has been updated.
13/08/2019 06:59:43: Order No. 1907003     has been updated.
13/08/2019 06:59:43: Order No. 1906093     has been updated.
13/08/2019 06:59:43: Order No. 1907004     has been updated.
13/08/2019 06:59:43: Order No. 1907008     has been updated.
13/08/2019 06:59:43: Order No. 1907009     has been updated.
13/08/2019 06:59:43: Order No. 1907129     has been updated.
13/08/2019 06:59:43: Order No. 1907164     has been updated.
13/08/2019 06:59:43: Order No. 1907165     has been updated.
13/08/2019 06:59:43: Order No. 1907163     has been updated.
13/08/2019 06:59:43: Order No. 1907166     has been updated.
13/08/2019 06:59:43: Order No. 1907171     has been updated.
13/08/2019 06:59:43: Order No. 1907172     has been updated.
13/08/2019 06:59:43: Order No. 1907186     has been updated.
13/08/2019 06:59:43: Order No. 1907225     has been updated.
13/08/2019 06:59:43: Order No. 1907198     has been updated.
13/08/2019 06:59:43: Order No. 1907012     has been updated.
13/08/2019 06:59:43: Order No. 1907185     has been updated.
13/08/2019 06:59:43: Order No. 1907184     has been updated.
13/08/2019 06:59:43: Order No. 1907121     has been updated.
13/08/2019 06:59:43: Order No. 1907168     has been updated.
13/08/2019 06:59:43: Order No. 1908016     has been updated.
13/08/2019 06:59:43: Order No. 1908014     has been updated.
13/08/2019 06:59:43: Order No. 1908013     has been updated.
13/08/2019 06:59:43: Order No. 1907041     has been updated.
13/08/2019 06:59:43: Order No. 1908005     has been updated.
13/08/2019 06:59:43: Order No. 1908018     has been updated.
13/08/2019 06:59:43: Order No. 1908017     has been updated.
13/08/2019 06:59:43: Order No. 1908004     has been updated.
13/08/2019 06:59:43: Order No. 1908019     has been updated.
13/08/2019 06:59:43: Order No. 1906065     has been updated.
13/08/2019 06:59:43: Order No. 1908001     has been updated.
13/08/2019 06:59:43: Order No. 1907195     has been updated.
13/08/2019 06:59:43: Order No. 1907196     has been updated.
13/08/2019 06:59:43: Order No. 1907197     has been updated.
13/08/2019 06:59:43: Order No. 1907081     has been updated.
13/08/2019 06:59:43: Order No. 1907117     has been updated.
13/08/2019 06:59:43: Order No. 1908007     has been updated.
13/08/2019 06:59:43: Failed to update Order No. 1906048    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (A221, 1906048    , 0003).
The statement has been terminated.
13/08/2019 06:59:43: Order No. 1907192     has been updated.
13/08/2019 06:59:43: Order No. 1908012     has been updated.
13/08/2019 06:59:43: Failed to update Order No. 1812014    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (B221, 1812014    , 0012).
The statement has been terminated.
13/08/2019 06:59:43: Order No. 1908001     has been updated.
13/08/2019 06:59:44: Order No. 1907035     has been updated.
13/08/2019 06:59:44: Order No. 1908015     has been updated.
13/08/2019 06:59:44: Failed to update Order No. 1907002    . Error: Violation of PRIMARY KEY constraint 'PK_COPTE'. Cannot insert duplicate key in object 'dbo.COPTE'. The duplicate key value is (B221, 1907002    , 0005).
The statement has been terminated.
13/08/2019 06:59:44: Order No. 1907047     has been updated.
13/08/2019 06:59:44: Order No. 1907123     has been updated.
13/08/2019 06:59:44: Order No. 1908011     has been updated.
13/08/2019 06:59:44: Order No. 1908009     has been updated.
13/08/2019 06:59:44: Order No. 1908014     has been updated.
13/08/2019 06:59:44: Order No. 1908013     has been updated.
13/08/2019 06:59:47: Order number 5500147723-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:47: Order number 5500147723-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:47: Order number 5500147723-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:47: Order number 5500147725-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500147725-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500147725-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500165998-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500165998-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500165998-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number QW19E006 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:48: Order number 5500157063-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157063-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157063-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157063-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157073-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157073-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157073-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157072-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157072-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: Order number 5500157072-0719V has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:49: The Sale Order number ORF/3509 not found.
13/08/2019 06:59:49: The Sale Order number ORF/3509 not found.
13/08/2019 06:59:49: The Sale Order number 2766 not found.
13/08/2019 06:59:49: The Sale Order number 2766 not found.
13/08/2019 06:59:49: The Sale Order number 2765 not found.
13/08/2019 06:59:49: The Sale Order number 11744 not found.
13/08/2019 06:59:49: The Sale Order number PUR-035774 not found.
13/08/2019 06:59:49: The Sale Order number PUR-035774 not found.
13/08/2019 06:59:49: The Sale Order number PUR-035774 not found.
13/08/2019 06:59:50: The Sale Order number ORF/3575 not found.
13/08/2019 06:59:50: The Sale Order number ORF/3575 not found.
13/08/2019 06:59:50: The Sale Order number VR-9307 not found.
13/08/2019 06:59:50: The Sale Order number VR-9318 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 11732 not found.
13/08/2019 06:59:50: The Sale Order number 630004947/10 not found.
13/08/2019 06:59:50: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:51: The Sale Order number 11609 not found.
13/08/2019 06:59:52: The Sale Order number PUR-035808 not found.
13/08/2019 06:59:52: The Sale Order number 4500301959 not found.
13/08/2019 06:59:52: The Sale Order number 5500147723-0919VN not found.
13/08/2019 06:59:52: The Sale Order number 5500147723-0919VN not found.
13/08/2019 06:59:52: The Sale Order number 5500147725-0919VN not found.
13/08/2019 06:59:52: The Sale Order number 5500147725-0919VN not found.
13/08/2019 06:59:52: The Sale Order number 5500165998-0919VN not found.
13/08/2019 06:59:52: The Sale Order number 5500165998-0919VN not found.
13/08/2019 06:59:52: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:52: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:52: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:52: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number WTX201908-VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:53: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:53: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:53: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:53: The Sale Order number WTX201909-VN not found.
13/08/2019 06:59:53: The Sale Order number 5500157072-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157072-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157072-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157073-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157073-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157073-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157077-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157077-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157077-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500168418-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500168417-0919V not found.
13/08/2019 06:59:53: The Sale Order number 5500157067-0819V not found.
13/08/2019 06:59:53: The Sale Order number 5500157067-0919V not found.
13/08/2019 06:59:53: Order number 5500011477-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number 5500011477-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number 5500011477-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: Order number 5500011477-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:53: The Sale Order number 9350145495 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:53: The Sale Order number 9350145498 not found.
13/08/2019 06:59:54: The Sale Order number 19816 not found.
13/08/2019 06:59:54: The Sale Order number 19816 not found.
13/08/2019 06:59:54: The Sale Order number 19816 not found.
13/08/2019 06:59:54: The Sale Order number VR-8565 not found.
13/08/2019 06:59:54: The Sale Order number VR-8565 not found.
13/08/2019 06:59:54: The Sale Order number 4300044481 not found.
13/08/2019 06:59:54: The Sale Order number 4300044481 not found.
13/08/2019 06:59:54: The Sale Order number TC20190801 not found.
13/08/2019 06:59:54: The Sale Order number 17222-ID38 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6441 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6470 not found.
13/08/2019 06:59:54: The Sale Order number VR-6511 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7118 not found.
13/08/2019 06:59:54: The Sale Order number VR-7722 not found.
13/08/2019 06:59:54: The Sale Order number VR-7722 not found.
13/08/2019 06:59:54: The Sale Order number VR-8504 not found.
13/08/2019 06:59:54: The Sale Order number VR-8504 not found.
13/08/2019 06:59:54: The Sale Order number VR-8504 not found.
13/08/2019 06:59:54: The Sale Order number VR-8504 not found.
13/08/2019 06:59:54: The Sale Order number VR-8504 not found.
13/08/2019 06:59:54: The Sale Order number 070403 not found.
13/08/2019 06:59:54: The Sale Order number 070403 not found.
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:55: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011491-2019 has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011478-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011478-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011478-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011478-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: Order number 5500011478-0819VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:56: The Sale Order number 5500011478-0919VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-0919VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-0919VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-0919VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:56: The Sale Order number 5500011478-1019VN not found.
13/08/2019 06:59:56: The Sale Order number VR-9001 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:56: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: The Sale Order number VR-9694 not found.
13/08/2019 06:59:57: Order number 5500165986-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:57: Order number 5500165986-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:57: Order number 5500165986-0719VN has more than one ERP Order No. System cannot decide!
13/08/2019 06:59:57: The Sale Order number 5500165986-0919VN not found.
13/08/2019 06:59:57: The Sale Order number 5500165986-0919VN not found.
13/08/2019 06:59:57: The Sale Order number 5500165986-1019VN not found.
13/08/2019 06:59:57: The Sale Order number 5500165986-1019VN not found.
13/08/2019 06:59:57: The Sale Order number 630004982/60 not found.
13/08/2019 06:59:57: The Sale Order number 630005028/10 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number VR-6627 not found.
13/08/2019 06:59:57: The Sale Order number 4300046368 not found.
13/08/2019 06:59:58: The Sale Order number 4300046368 not found.
13/08/2019 06:59:58: The Sale Order number 4700033192 not found.
13/08/2019 06:59:58: The Sale Order number 19888 not found.
13/08/2019 06:59:58: The Sale Order number W421-190800009 not found.
13/08/2019 06:59:58: The Sale Order number W421-190800009 not found.
13/08/2019 06:59:58: The Sale Order number 19858 not found.
13/08/2019 06:59:58: The Sale Order number 19858 not found.
13/08/2019 06:59:58: The Sale Order number 19858 not found.
13/08/2019 06:59:58: The Sale Order number 5500176238/09.08.2019 not found.
13/08/2019 06:59:58: The Sale Order number 5500176238/09.08.2019 not found.
13/08/2019 06:59:58: The Sale Order number 5500176238/09.08.2019 not found.
13/08/2019 06:59:58: The Sale Order number 19886 not found.
13/08/2019 06:59:58: The Sale Order number 19886 not found.
13/08/2019 06:59:58: The Sale Order number 15761 not found.
13/08/2019 06:59:58: The Sale Order number 15761 not found.
13/08/2019 06:59:58: The Sale Order number 15761 not found.
13/08/2019 06:59:58: The Sale Order number 15761 not found.
13/08/2019 07:02:14: Update: The Order 1907166    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:14: Update: The Order 1907166    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:14: The changed order has the product number 69025.LFGB not found. Cannot import Order No. 1907198    -0002.
13/08/2019 07:02:15: The changed order has the product number SI226AL-BULK (BLACK) not found. Cannot import Order No. 1908007    -0006.
13/08/2019 07:02:15: The changed order has the product number HG001-BULK (BLACK) not found. Cannot import Order No. 1908007    -0006.
13/08/2019 07:02:15: Update: The Order 1908014    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:15: Update: The Order 1908014    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:15: Update: The Order 1908014    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:15: Update: The Order 1908014    contains the item ZVARIE that is not transformed.
13/08/2019 07:02:15: Order No. 1907055     has been updated.
13/08/2019 07:02:15: Order No. 1907055     has been updated.
13/08/2019 07:02:15: Order No. 1907129     has been updated.
13/08/2019 07:02:15: Order No. 1907164     has been updated.
13/08/2019 07:02:15: Order No. 1907165     has been updated.
13/08/2019 07:02:15: Order No. 1907163     has been updated.
13/08/2019 07:02:15: Order No. 1907166     has been updated.
13/08/2019 07:02:15: Order No. 1907166     has been updated.
13/08/2019 07:02:15: Order No. 1907171     has been updated.
13/08/2019 07:02:15: Order No. 1907171     has been updated.
13/08/2019 07:02:15: Order No. 1907171     has been updated.
13/08/2019 07:02:15: Order No. 1907171     has been updated.
13/08/2019 07:02:15: Order No. 1907172     has been updated.
13/08/2019 07:02:15: Order No. 1907172     has been updated.
13/08/2019 07:02:15: Order No. 1907186     has been updated.
13/08/2019 07:02:15: Order No. 1907225     has been updated.
13/08/2019 07:02:15: Order No. 1907225     has been updated.
13/08/2019 07:02:15: Order No. 1907225     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907012     has been updated.
13/08/2019 07:02:15: Order No. 1907185     has been updated.
13/08/2019 07:02:15: Order No. 1907184     has been updated.
13/08/2019 07:02:15: Order No. 1907121     has been updated.
13/08/2019 07:02:15: Order No. 1907168     has been updated.
13/08/2019 07:02:15: Order No. 1908016     has been updated.
13/08/2019 07:02:15: Order No. 1908016     has been updated.
13/08/2019 07:02:15: Order No. 1908014     has been updated.
13/08/2019 07:02:15: Order No. 1908014     has been updated.
13/08/2019 07:02:15: Order No. 1908013     has been updated.
13/08/2019 07:02:15: Order No. 1908013     has been updated.
13/08/2019 07:02:15: Order No. 1907041     has been updated.
13/08/2019 07:02:15: Order No. 1907041     has been updated.
13/08/2019 07:02:15: Order No. 1907041     has been updated.
13/08/2019 07:02:15: Order No. 1907041     has been updated.
13/08/2019 07:02:15: Order No. 1908018     has been updated.
13/08/2019 07:02:15: Order No. 1908018     has been updated.
13/08/2019 07:02:15: Order No. 1908017     has been updated.
13/08/2019 07:02:15: Order No. 1908017     has been updated.
13/08/2019 07:02:15: Order No. 1908004     has been updated.
13/08/2019 07:02:15: Order No. 1908004     has been updated.
13/08/2019 07:02:15: Order No. 1906065     has been updated.
13/08/2019 07:02:15: Order No. 1908001     has been updated.
13/08/2019 07:02:15: Order No. 1907195     has been updated.
13/08/2019 07:02:15: Order No. 1907196     has been updated.
13/08/2019 07:02:15: Order No. 1907197     has been updated.
13/08/2019 07:02:15: Order No. 1907197     has been updated.
13/08/2019 07:02:15: Order No. 1907197     has been updated.
13/08/2019 07:02:15: Order No. 1907197     has been updated.
13/08/2019 07:02:15: Order No. 1907197     has been updated.
13/08/2019 07:02:15: Order No. 1907081     has been updated.
13/08/2019 07:02:15: Order No. 1907117     has been updated.
13/08/2019 07:02:15: Order No. 1908007     has been updated.
13/08/2019 07:02:15: Order No. 1908007     has been updated.
13/08/2019 07:02:15: Failed to update Order No. 1906048    . Error: Violation of PRIMARY KEY constraint 'PK_COPTF'. Cannot insert duplicate key in object 'dbo.COPTF'. The duplicate key value is (A221, 1906048    , 0003, 0001).
The statement has been terminated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1907192     has been updated.
13/08/2019 07:02:15: Order No. 1908012     has been updated.
13/08/2019 07:02:15: Order No. 1908012     has been updated.
13/08/2019 07:02:15: Order No. 1908012     has been updated.
13/08/2019 07:02:15: Order No. 1907035     has been updated.
13/08/2019 07:02:15: Order No. 1907035     has been updated.
13/08/2019 07:02:15: Order No. 1908015     has been updated.
13/08/2019 07:02:16: Order No. 1908015     has been updated.
13/08/2019 07:02:16: Order No. 1907047     has been updated.
13/08/2019 07:02:16: Order No. 1907123     has been updated.
13/08/2019 07:02:16: Order No. 1908011     has been updated.
13/08/2019 07:02:16: Order No. 1908009     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908014     has been updated.
13/08/2019 07:02:16: Order No. 1908013     has been updated.
13/08/2019 07:04:17: The product number CD2000 not found. Cannot import Order No. 1907449    -0001.
13/08/2019 07:04:17: The product number 3648226REVC not found. Cannot import Order No. 1907450    -0001.
13/08/2019 07:04:17: The product number 3100514561 not found. Cannot import Order No. 1907455    -0001.
13/08/2019 07:04:17: The product number 13007-0030WSM not found. Cannot import Order No. 1907457    -0001.
13/08/2019 07:04:17: The product number 13007-0030WSR not found. Cannot import Order No. 1907457    -0002.
13/08/2019 07:04:17: The product number 12606094 not found. Cannot import Order No. 1907460    -0001.
13/08/2019 07:04:17: The product number 760321000009 not found. Cannot import Order No. 1908130    -0001.
13/08/2019 07:04:17: The product number 760311111666 not found. Cannot import Order No. 1908130    -0002.
13/08/2019 07:04:17: The product number 990000000104 not found. Cannot import Order No. 1908149    -0001.
13/08/2019 07:04:17: The product number FXT-123REVB not found. Cannot import Order No. 1908154    -0001.
13/08/2019 07:04:17: The Order 1907466    contains the item TOOLING CHARGE that is not transformed.
13/08/2019 07:04:17: The Order 1907466    contains the item TOOLING CHARGE that is not transformed.
13/08/2019 07:04:17: The Order 1907467    contains the item TOOLING CHARGE that is not transformed.
13/08/2019 07:04:17: The product number 3483872 not found. Cannot import Order No. 1907468    -0001.
13/08/2019 07:04:17: The product number 45-100X10 not found. Cannot import Order No. 1907470    -0001.
13/08/2019 07:04:17: The product number 45-125X10 not found. Cannot import Order No. 1907470    -0002.
13/08/2019 07:04:17: The product number 45-150X10 not found. Cannot import Order No. 1907470    -0003.
13/08/2019 07:04:17: The product number 45-225X10 not found. Cannot import Order No. 1907470    -0004.
13/08/2019 07:04:17: The product number 45B-100X10 not found. Cannot import Order No. 1907470    -0005.
13/08/2019 07:04:17: The product number 45B-125X10 not found. Cannot import Order No. 1907470    -0006.
13/08/2019 07:04:17: The product number 45B-300X10 not found. Cannot import Order No. 1907470    -0007.
13/08/2019 07:04:17: The product number 519607 not found. Cannot import Order No. 1907470    -0008.
13/08/2019 07:04:17: The product number 65062B not found. Cannot import Order No. 1907470    -0009.
13/08/2019 07:04:17: The product number 90-062X10 not found. Cannot import Order No. 1907470    -0010.
13/08/2019 07:04:17: The product number 90-100X10 not found. Cannot import Order No. 1907470    -0011.
13/08/2019 07:04:17: The product number 90-150X10 not found. Cannot import Order No. 1907470    -0012.
13/08/2019 07:04:17: The product number 90-200X10 not found. Cannot import Order No. 1907470    -0013.
13/08/2019 07:04:17: The product number SUM-294200 not found. Cannot import Order No. 1907470    -0073.
13/08/2019 07:04:17: The product number R40B-138/175 not found. Cannot import Order No. 1907470    -0074.
13/08/2019 07:04:17: The product number 90-225X10 not found. Cannot import Order No. 1907470    -0014.
13/08/2019 07:04:17: The product number 90-250X10 not found. Cannot import Order No. 1907470    -0015.
13/08/2019 07:04:17: The product number 90B-150X10 not found. Cannot import Order No. 1907470    -0016.
13/08/2019 07:04:17: The product number 90B-225X10 not found. Cannot import Order No. 1907470    -0017.
13/08/2019 07:04:17: The product number 910-851REVB not found. Cannot import Order No. 1907470    -0018.
13/08/2019 07:04:18: The product number C40-038X156 not found. Cannot import Order No. 1907470    -0019.
13/08/2019 07:04:18: The product number C40-075 not found. Cannot import Order No. 1907470    -0020.
13/08/2019 07:04:18: The product number C40-087 not found. Cannot import Order No. 1907470    -0022.
13/08/2019 07:04:18: The product number C40-125 not found. Cannot import Order No. 1907470    -0023.
13/08/2019 07:04:18: The product number C40-150 not found. Cannot import Order No. 1907470    -0024.
13/08/2019 07:04:18: The product number C40-187 not found. Cannot import Order No. 1907470    -0025.
13/08/2019 07:04:18: The product number C40-200X36'' not found. Cannot import Order No. 1907470    -0026.
13/08/2019 07:04:18: The product number C40-225 not found. Cannot import Order No. 1907470    -0027.
13/08/2019 07:04:18: The product number C40-238 not found. Cannot import Order No. 1907470    -0028.
13/08/2019 07:04:18: The product number C40-250X36'' not found. Cannot import Order No. 1907470    -0029.
13/08/2019 07:04:18: The product number C40-350X36'' not found. Cannot import Order No. 1907470    -0030.
13/08/2019 07:04:18: The product number C40-400 not found. Cannot import Order No. 1907470    -0031.
13/08/2019 07:04:18: The product number C40-450 not found. Cannot import Order No. 1907470    -0032.
13/08/2019 07:04:18: The product number C40-600 not found. Cannot import Order No. 1907470    -0033.
13/08/2019 07:04:18: The product number C40B-125 not found. Cannot import Order No. 1907470    -0034.
13/08/2019 07:04:18: The product number C40B-175 not found. Cannot import Order No. 1907470    -0035.
13/08/2019 07:04:18: The product number CD2000 not found. Cannot import Order No. 1907470    -0036.
13/08/2019 07:04:18: The product number FXT-08 not found. Cannot import Order No. 1907470    -0037.
13/08/2019 07:04:18: The product number FXT-15 not found. Cannot import Order No. 1907470    -0038.
13/08/2019 07:04:18: The product number FXT-198 not found. Cannot import Order No. 1907470    -0039.
13/08/2019 07:04:18: The product number FXT-317B not found. Cannot import Order No. 1907470    -0040.
13/08/2019 07:04:18: The product number FXT-318B not found. Cannot import Order No. 1907470    -0041.
13/08/2019 07:04:18: The product number FXT-319B not found. Cannot import Order No. 1907470    -0042.
13/08/2019 07:04:18: The product number FXT-320B not found. Cannot import Order No. 1907470    -0043.
13/08/2019 07:04:18: The product number FXT-321B not found. Cannot import Order No. 1907470    -0044.
13/08/2019 07:04:18: The product number FXT-324B not found. Cannot import Order No. 1907470    -0045.
13/08/2019 07:04:18: The product number FXT-35B not found. Cannot import Order No. 1907470    -0046.
13/08/2019 07:04:18: The product number FXT-35R not found. Cannot import Order No. 1907470    -0047.
13/08/2019 07:04:18: The product number FXT-366 not found. Cannot import Order No. 1907470    -0048.
13/08/2019 07:04:18: The product number FXT-382 not found. Cannot import Order No. 1907470    -0049.
13/08/2019 07:04:18: The product number FXT-404 not found. Cannot import Order No. 1907470    -0050.
13/08/2019 07:04:18: The product number H40B-300 not found. Cannot import Order No. 1907470    -0051.
13/08/2019 07:04:18: The product number HS-2965 not found. Cannot import Order No. 1907470    -0052.
13/08/2019 07:04:18: The product number HS-6019 not found. Cannot import Order No. 1907470    -0053.
13/08/2019 07:04:18: The product number HS-6743 not found. Cannot import Order No. 1907470    -0054.
13/08/2019 07:04:18: The product number HS-8759 not found. Cannot import Order No. 1907470    -0055.
13/08/2019 07:04:18: The product number HS-9329 not found. Cannot import Order No. 1907470    -0056.
13/08/2019 07:04:18: The product number HT40-400 not found. Cannot import Order No. 1907470    -0057.
13/08/2019 07:04:18: The product number LS1148695 not found. Cannot import Order No. 1907470    -0058.
13/08/2019 07:04:18: The product number MHS01I-008 not found. Cannot import Order No. 1907470    -0059.
13/08/2019 07:04:18: The product number N35476 not found. Cannot import Order No. 1907470    -0060.
13/08/2019 07:04:18: The product number NTS0008563 not found. Cannot import Order No. 1907470    -0061.
13/08/2019 07:04:18: The product number R40-150/200 not found. Cannot import Order No. 1907470    -0062.
13/08/2019 07:04:18: The product number R40-200/225 not found. Cannot import Order No. 1907470    -0063.
13/08/2019 07:04:18: The product number R40-225/250 not found. Cannot import Order No. 1907470    -0064.
13/08/2019 07:04:18: The product number R40B-300/325 not found. Cannot import Order No. 1907470    -0065.
13/08/2019 07:04:18: The product number R90-225/250 not found. Cannot import Order No. 1907470    -0066.
13/08/2019 07:04:18: The product number S-2253 not found. Cannot import Order No. 1907470    -0067.
13/08/2019 07:04:18: The product number SUM-294000 not found. Cannot import Order No. 1907470    -0068.
13/08/2019 07:04:18: The product number SUM-294016 not found. Cannot import Order No. 1907470    -0069.
13/08/2019 07:04:18: The product number SUM-294036 not found. Cannot import Order No. 1907470    -0070.
13/08/2019 07:04:18: The product number SUM-294040 not found. Cannot import Order No. 1907470    -0071.
13/08/2019 07:04:18: The product number SUM-294060 not found. Cannot import Order No. 1907470    -0072.
13/08/2019 07:04:19: The product number FXT-145REVD not found. Cannot import Order No. 1907471    -0053.
13/08/2019 07:04:19: The product number FXT-314 not found. Cannot import Order No. 1907471    -0054.
13/08/2019 07:04:19: The product number FXT-315 not found. Cannot import Order No. 1907471    -0055.
13/08/2019 07:04:19: The product number FXT-333B not found. Cannot import Order No. 1907471    -0056.
13/08/2019 07:04:19: The product number FXT-346B not found. Cannot import Order No. 1907471    -0057.
13/08/2019 07:04:19: The product number FXT-354 not found. Cannot import Order No. 1907471    -0058.
13/08/2019 07:04:19: The product number FXT-374 not found. Cannot import Order No. 1907471    -0059.
13/08/2019 07:04:19: The product number FXT-375 not found. Cannot import Order No. 1907471    -0060.
13/08/2019 07:04:19: The product number FXT-376 not found. Cannot import Order No. 1907471    -0061.
13/08/2019 07:04:19: The product number FXT-413 not found. Cannot import Order No. 1907471    -0062.
13/08/2019 07:04:19: The product number FXT-414 not found. Cannot import Order No. 1907471    -0063.
13/08/2019 07:04:19: The product number FXT-415 not found. Cannot import Order No. 1907471    -0064.
13/08/2019 07:04:19: The product number FXT-424 not found. Cannot import Order No. 1907471    -0065.
13/08/2019 07:04:19: The product number FXT-425 not found. Cannot import Order No. 1907471    -0066.
13/08/2019 07:04:19: The product number H40-225 not found. Cannot import Order No. 1907471    -0067.
13/08/2019 07:04:19: The product number HT40-250 not found. Cannot import Order No. 1907471    -0068.
13/08/2019 07:04:19: The product number HT40-400 not found. Cannot import Order No. 1907471    -0069.
13/08/2019 07:04:19: The product number HT90-400X5.75X8 not found. Cannot import Order No. 1907471    -0070.
13/08/2019 07:04:19: The product number N12390 not found. Cannot import Order No. 1907471    -0071.
13/08/2019 07:04:19: The product number R40-200/300 not found. Cannot import Order No. 1907471    -0072.
13/08/2019 07:04:19: The product number R40-225/250 not found. Cannot import Order No. 1907471    -0073.
13/08/2019 07:04:19: The product number R40B-300/325 not found. Cannot import Order No. 1907471    -0074.
13/08/2019 07:04:19: The product number R40B-300/350 not found. Cannot import Order No. 1907471    -0075.
13/08/2019 07:04:19: The product number R40B-300/400 not found. Cannot import Order No. 1907471    -0076.
13/08/2019 07:04:19: The product number R40B-350/400 not found. Cannot import Order No. 1907471    -0077.
13/08/2019 07:04:19: The product number SUM-294001 not found. Cannot import Order No. 1907471    -0078.
13/08/2019 07:04:19: The product number SUM-294002 not found. Cannot import Order No. 1907471    -0079.
13/08/2019 07:04:19: The product number SUM-294003 not found. Cannot import Order No. 1907471    -0080.
13/08/2019 07:04:19: The product number SUM-294003 not found. Cannot import Order No. 1907471    -0081.
13/08/2019 07:04:19: The product number SUM-294011 not found. Cannot import Order No. 1907471    -0082.
13/08/2019 07:04:19: The product number SUM-294013 not found. Cannot import Order No. 1907471    -0083.
13/08/2019 07:04:19: The product number SUM-294014 not found. Cannot import Order No. 1907471    -0084.
13/08/2019 07:04:19: The product number SUM-294030 not found. Cannot import Order No. 1907471    -0085.
13/08/2019 07:04:19: The product number SUM-294031 not found. Cannot import Order No. 1907471    -0086.
13/08/2019 07:04:19: The product number SUM-294032 not found. Cannot import Order No. 1907471    -0087.
13/08/2019 07:04:19: The product number SUM-294035 not found. Cannot import Order No. 1907471    -0088.
13/08/2019 07:04:19: The product number SUM-294036 not found. Cannot import Order No. 1907471    -0089.
13/08/2019 07:04:19: The product number SUM-294037 not found. Cannot import Order No. 1907471    -0090.
13/08/2019 07:04:19: The product number SUM-294040 not found. Cannot import Order No. 1907471    -0091.
13/08/2019 07:04:19: The product number SUM-294041 not found. Cannot import Order No. 1907471    -0092.
13/08/2019 07:04:19: The product number SUM-294042 not found. Cannot import Order No. 1907471    -0093.
13/08/2019 07:04:19: The product number SUM-294063 not found. Cannot import Order No. 1907471    -0094.
13/08/2019 07:04:19: The product number SUM-294064 not found. Cannot import Order No. 1907471    -0095.
13/08/2019 07:04:19: The product number SUM-294065 not found. Cannot import Order No. 1907471    -0096.
13/08/2019 07:04:19: The product number SUM-294066 not found. Cannot import Order No. 1907471    -0097.
13/08/2019 07:04:19: The product number SUM-294068 not found. Cannot import Order No. 1907471    -0098.
13/08/2019 07:04:19: The product number SUM-294200 not found. Cannot import Order No. 1907471    -0099.
13/08/2019 07:04:19: The product number 45-100X10 not found. Cannot import Order No. 1907471    -0001.
13/08/2019 07:04:19: The product number 45-125X10 not found. Cannot import Order No. 1907471    -0002.
13/08/2019 07:04:19: The product number 45-175X10 not found. Cannot import Order No. 1907471    -0003.
13/08/2019 07:04:19: The product number 45B-150X10 not found. Cannot import Order No. 1907471    -0004.
13/08/2019 07:04:19: The product number 45B-175X10 not found. Cannot import Order No. 1907471    -0005.
13/08/2019 07:04:20: The product number 45B-225X10 not found. Cannot import Order No. 1907471    -0006.
13/08/2019 07:04:20: The product number 45B-275X10 not found. Cannot import Order No. 1907471    -0007.
13/08/2019 07:04:20: The product number 45B-300X10 not found. Cannot import Order No. 1907471    -0008.
13/08/2019 07:04:20: The product number 90-062X10 not found. Cannot import Order No. 1907471    -0009.
13/08/2019 07:04:20: The product number 90-075X10 not found. Cannot import Order No. 1907471    -0010.
13/08/2019 07:04:20: The product number 90-100X10 not found. Cannot import Order No. 1907471    -0011.
13/08/2019 07:04:20: The product number 90-125X10 not found. Cannot import Order No. 1907471    -0012.
13/08/2019 07:04:20: The product number 90-175X10 not found. Cannot import Order No. 1907471    -0013.
13/08/2019 07:04:20: The product number 90-200X10 not found. Cannot import Order No. 1907471    -0014.
13/08/2019 07:04:20: The product number 90-250X10 not found. Cannot import Order No. 1907471    -0015.
13/08/2019 07:04:20: The product number 90-275X10 not found. Cannot import Order No. 1907471    -0016.
13/08/2019 07:04:20: The product number 90-400X10 not found. Cannot import Order No. 1907471    -0017.
13/08/2019 07:04:20: The product number 90B-075X2.25 not found. Cannot import Order No. 1907471    -0018.
13/08/2019 07:04:20: The product number 90B-100X10 not found. Cannot import Order No. 1907471    -0019.
13/08/2019 07:04:20: The product number 90B-125X10 not found. Cannot import Order No. 1907471    -0020.
13/08/2019 07:04:20: The product number 90B-150X10 not found. Cannot import Order No. 1907471    -0021.
13/08/2019 07:04:20: The product number 90B-175X10 not found. Cannot import Order No. 1907471    -0022.
13/08/2019 07:04:20: The product number 90B-400X10 not found. Cannot import Order No. 1907471    -0023.
13/08/2019 07:04:20: The product number A031521074B not found. Cannot import Order No. 1907471    -0024.
13/08/2019 07:04:20: The product number C40-038X156 not found. Cannot import Order No. 1907471    -0025.
13/08/2019 07:04:20: The product number C40-087 not found. Cannot import Order No. 1907471    -0026.
13/08/2019 07:04:20: The product number C40-100 not found. Cannot import Order No. 1907471    -0027.
13/08/2019 07:04:20: The product number C40-112X36'' not found. Cannot import Order No. 1907471    -0028.
13/08/2019 07:04:20: The product number C40-150X36'' not found. Cannot import Order No. 1907471    -0029.
13/08/2019 07:04:20: The product number C40-162X36'' not found. Cannot import Order No. 1907471    -0030.
13/08/2019 07:04:20: The product number C40-175 not found. Cannot import Order No. 1907471    -0031.
13/08/2019 07:04:20: The product number C40-200X36'' not found. Cannot import Order No. 1907471    -0032.
13/08/2019 07:04:20: The product number C40-225X36'' not found. Cannot import Order No. 1907471    -0033.
13/08/2019 07:04:20: The product number C40-238 not found. Cannot import Order No. 1907471    -0034.
13/08/2019 07:04:20: The product number C40-250X36'' not found. Cannot import Order No. 1907471    -0035.
13/08/2019 07:04:20: The product number C40-262X36'' not found. Cannot import Order No. 1907471    -0036.
13/08/2019 07:04:20: The product number C40-275 not found. Cannot import Order No. 1907471    -0037.
13/08/2019 07:04:20: The product number C40-275X36'' not found. Cannot import Order No. 1907471    -0038.
13/08/2019 07:04:20: The product number C40-300X36'' not found. Cannot import Order No. 1907471    -0039.
13/08/2019 07:04:20: The product number C40-325X36'' not found. Cannot import Order No. 1907471    -0040.
13/08/2019 07:04:20: The product number C40-350X36'' not found. Cannot import Order No. 1907471    -0041.
13/08/2019 07:04:20: The product number C40-375 not found. Cannot import Order No. 1907471    -0042.
13/08/2019 07:04:20: The product number C40-400 not found. Cannot import Order No. 1907471    -0043.
13/08/2019 07:04:20: The product number C40-450 not found. Cannot import Order No. 1907471    -0044.
13/08/2019 07:04:20: The product number C40-550 not found. Cannot import Order No. 1907471    -0045.
13/08/2019 07:04:20: The product number CAC40-350X6 not found. Cannot import Order No. 1907471    -0046.
13/08/2019 07:04:20: The product number CAC40-400X8 not found. Cannot import Order No. 1907471    -0047.
13/08/2019 07:04:20: The product number CAC40-450X6 not found. Cannot import Order No. 1907471    -0048.
13/08/2019 07:04:20: The product number CAC40P-400X8 not found. Cannot import Order No. 1907471    -0049.
13/08/2019 07:04:20: The product number FLEX GLAND 1.75'' not found. Cannot import Order No. 1907471    -0050.
13/08/2019 07:04:20: The product number FLEX GLAND 2'' not found. Cannot import Order No. 1907471    -0051.
13/08/2019 07:04:20: The product number FXT-119 not found. Cannot import Order No. 1907471    -0052.
13/08/2019 07:04:20: The product number FILM PET TAPE not found. Cannot import Order No. 1907472    -0001.
13/08/2019 07:09:15: End point: 2019-08-13 12:21:19.003
13/08/2019 07:09:15: Session 1908130659 completed.
