12/08/2019 08:31:48: Session 1908120831 has started.
12/08/2019 08:31:48: Start point: 2019-08-09 17:50:28.270
12/08/2019 08:31:49: Connection to 223.255.178.194 is opened.
12/08/2019 08:31:49: The Sale Order number 5500176238/09.08.2019 not found.
12/08/2019 08:31:49: The Sale Order number ORF/2845 not found.
12/08/2019 08:31:50: Order No. 1905153     has been updated.
12/08/2019 08:31:50: Order No. 1908076     has been updated.
12/08/2019 08:31:50: Order No. 1908051     has been updated.
12/08/2019 08:31:50: Order No. 1906127     has been updated.
12/08/2019 08:31:50: Order No. 1907338     has been updated.
12/08/2019 08:31:50: The Sale Order number 5500176238/09.08.2019 not found.
12/08/2019 08:31:50: The Sale Order number 5500176238/09.08.2019 not found.
12/08/2019 08:31:50: The Sale Order number 5500176238/09.08.2019 not found.
12/08/2019 08:31:50: The Sale Order number ORF/2845 not found.
12/08/2019 08:31:50: The changed order has the product number 25S95-38C not found. Cannot import Order No. 1908076    -0001.
12/08/2019 08:31:50: Update: The Order 1906127    contains the item OVEN that is not transformed.
12/08/2019 08:31:50: Update: The Order 1906127    contains the item DEMOULDING MACHINE that is not transformed.
12/08/2019 08:31:50: Update: The Order 1906127    contains the item 2ND TOOL that is not transformed.
12/08/2019 08:31:50: Order No. 1905153     has been updated.
12/08/2019 08:31:50: Order No. 1908051     has been updated.
12/08/2019 08:31:50: Order No. 1908051     has been updated.
12/08/2019 08:31:50: Order No. 1907338     has been updated.
12/08/2019 08:43:49: The product number SPV53 THS MEX not found. Cannot import Order No. 1906128-0001.
12/08/2019 08:45:27: Order No. ORF/2845 has been created.
12/08/2019 08:45:27: Order No. 9323777333 has been created.
12/08/2019 08:45:27: Order No. 9323777464 has been created.
12/08/2019 08:45:27: Order No. 19886 has been created.
12/08/2019 08:45:27: Order No. 19887 has been created.
12/08/2019 08:45:27: Order No. 19889 has been created.
12/08/2019 08:45:27: Order No. 19890 has been created.
12/08/2019 08:45:27: Order No. 19/301 has been created.
12/08/2019 08:45:27: Order No. 5500176238/09.08.2019 has been created.
12/08/2019 08:45:39: Order No. 1908091 has been created.
12/08/2019 08:45:39: Order No. 1908091 has been created.
12/08/2019 08:45:39: Order No. 1908091 has been created.
12/08/2019 08:45:39: Order No. 1908091 has been created.
12/08/2019 08:45:39: Order No. 1908092 has been created.
12/08/2019 08:45:39: Order No. 1908092 has been created.
12/08/2019 08:45:39: Order No. 1908093 has been created.
12/08/2019 08:45:39: Order No. 1908093 has been created.
12/08/2019 08:45:39: Order No. 1908094 has been created.
12/08/2019 08:45:39: Order No. 1908095 has been created.
12/08/2019 08:45:39: Order No. 1908096 has been created.
12/08/2019 08:45:39: Order No. 1908096 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908097 has been created.
12/08/2019 08:45:39: Order No. 1908098 has been created.
12/08/2019 08:45:39: Order No. 1908098 has been created.
12/08/2019 08:45:39: Order No. 1908098 has been created.
12/08/2019 08:45:39: End point: 2019-08-12 18:16:42.527
12/08/2019 08:45:39: Session 1908120831 completed.
